<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        #filter{
            width: 400px;
            height: 50px;
            text-align: center; 
            border: none;
            outline: none;
            border-radius: 12px;
            box-shadow: 2px 2px 10px black;
        }
        #main{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
            gap: 20px;
        }
        #subdiv{
            box-shadow: 0px 0px 10px lightgray;
            border-radius: 20px 20px 20px 20px;
        }
        #cart{
            width: 400px;
            display: flex;
            justify-content: center;
        }
        #cartbtn{
            width: 100px;
            height: 30px;
            border: none;
            box-shadow: 1px 1px 8px black;
            border-radius: 20px;
        }
    </style>
</head>
<body>

    <select id="filter">
        <option value="none" selected disabled hidden>Filter</option>
        <option value="high">High-To-Low</option>
        <option value="low">Low-To-High</option>
        <option value="az">A-To-Z</option>
        <option value="za">Z-To-A</option>
    </select>

    <br><br>

    <div id="cart"></div>

    <br><br>

    <center>
        <div id="main"></div>
    </center>
    
</body>
</html>
<script>
    let data = [
        {
            id: 1,
            name: "iPhone X",
            price: 899,
            image: "https://cdn.dummyjson.com/product-images/2/1.jpg",
        },
        {
            id: 2,
            name: "MacBook Pro",
            price: 1749,
            image: "https://cdn.dummyjson.com/product-images/6/1.png",
        },
        {
            id: 3,
            name: "Samsung Galaxy Book",
            price: 1499,
            image: "https://cdn.dummyjson.com/product-images/7/1.jpg",
        },
        {
            id: 4,
            name: "HP Pavilion 15-DK1056WM",
            price: 1099,
            image: "https://cdn.dummyjson.com/product-images/10/1.jpg",
        },
        {
            id: 5,
            name: "WD 4TB Gaming External Hard Drive",
            price: 114,
            image: "https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_.jpg",
        },
        {
            id: 6,
            name: "Samsung 49-Inch 144Hz Gaming Monitor",
            price: 999.99,
            image: "https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_.jpg",
        },
        {
            id: 7,
            name: "Smartwatch",
            price: 199.99,
            image: "https://img.myipadbox.com/sec/product_l/SYA002251601E.jpg",
        },
        {
            id: 8,
            name: "Acer SB220Q bi 21.5-Inch Full HD Monitor",
            price: 599,
            image: "https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg",
        }
    ]

    let cartbtn = document.createElement("button")
    cartbtn.innerHTML = "Cart"
    cartbtn.setAttribute("id","cartbtn")
    cartbtn.addEventListener("click",()=>{
        window.open("cart.html")
    })
    document.querySelector("#cart").append(cartbtn)

    function displayData(data)
    {
        let main = document.getElementById("main")
        main.innerHTML = ""

        data.map((el,i)=>{
            let div = document.createElement("div")
            div.setAttribute("id","subdiv")

            let img = document.createElement("img")
            img.setAttribute("src",el.image)
            img.style.width = "300px"
            img.style.height = "300px"

            let name = document.createElement("h3")
            name.innerHTML = el.name

            let price = document.createElement("h4")
            price.innerHTML = "$ " + el.price

            let btn = document.createElement("button")
            btn.innerHTML = "Add To Cart"
            btn.setAttribute("id","cartbtn")

            btn.addEventListener("click",()=>{
                addToCart(i,data)
            })

            div.append(img,name,price,btn)
            main.append(div)
        })
    }

    let filter = document.getElementById("filter")
    
    filter.addEventListener("change",()=>{
        let fCondition = filter.value
        let value = []

        if(fCondition === "low")
        {
            value = data.slice().sort((a,b)=>a.price - b.price)
        }
        else if(fCondition === "high")
        {
            value = data.slice().sort((a,b)=>b.price - a.price)
        }
        else if(fCondition === "az")
        {
            value = data.slice().sort((a,b)=>a.name.localeCompare(b.name))
        }
        else if(fCondition === "za")
        {
            value = data.slice().sort((a,b)=>b.name.localeCompare(a.name))
        }
        displayData(value)        
    })

    function addToCart(index,data){
        // let product = data.filter((item,i)=>{
        //     return i === index
        // })

        
        let product = data[index]

        let productdata = JSON.parse(localStorage.getItem("cart")) || []
        
        // productdata.push(product[0])

        let exProduct = productdata.findIndex(p => p.id == product.id)

        if(exProduct != -1)
        {
            productdata[exProduct].quantity = productdata[exProduct].quantity + 1
            // productdata[exProduct].quantity += 1
        }
        else
        {
            productdata.push(product)
            product.quantity = 1
        }

        localStorage.setItem("cart",JSON.stringify(productdata))
    }

    displayData(data)
</script>