*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.navbar-brand{
    margin-left: 135px;
}
.navbar-nav{
    margin-right: 300px;
    display: grid;
    gap: 30px;
}
.hot{
    height: auto;
    width: 40px;
    /* border: 1px solid black; */
    font-weight: normal;
    font-size: small;
    margin-top: -55px;
    margin-left: 55px;
    border-radius: 7px;
    background-color: #ff003c;
    color: white;
    box-shadow: 2px 2px 6px black;
}
.icon-bar{
    height: fit-content;
    width: fit-content;
    /* border: 1px solid black; */
    margin-right: 154px;
    display: flex;
    gap: 45px;
    align-items: center;
    justify-content: space-evenly;
}
.section1{
    height: 1030px;
    width: 100%;
    /* border: 1px solid black; */
    background-color: #f0f0f2;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.section1 .About{
    height: fit-content;
    width: fit-content;
    /* border: 1px solid black; */
}
.About h1{
    font-size: 95px;
    color:  #0b1c39;
    font-weight: bolder;
    font-family: 'Josefin Sans', sans-serif;
}
.About p{
    font-size: 17px;
    font-weight: 460;
    color:#0b1c39;
}
 .shop{
    height: 50px;
    width: 155px;
    /* border: 1px solid black; */
    font-weight: bold;
    background-color: #4a4a4b;
    color: white;
    position: relative;
    transition: all 0.5s;
    overflow: hidden;
    z-index: 1;
}
.shop::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
 background-color: #ff2020;
  z-index: -1;
  transition: all 0.5s;
  transform: translateX(-100%);
}
.shop:hover:before{
  transform: translateX(0);
}
.section1 .main-img{
    height: 100%;
    width: fit-content;
    overflow: hidden;
    /* border: 1px solid black; */
}
.main-img .heartbeat{
    overflow: hidden;
    animation: heartbeat 1s infinite alternate;
}  
@-webkit-keyframes heartbeat {
  to {
      -webkit-transform: scale(1.03);
      transform: scale(1.03);
  }
}
@keyframes rotateme {
  from {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
  }

  to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
  }
}

@-webkit-keyframes rotateme {
  from {
      -webkit-transform: rotate(0deg);
  }

  to {
      -webkit-transform: rotate(360deg);
  }
}

.section2{
    height: 1100px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.section2 .minisec{
    height: fit-content;
    width: fit-content;
    /* border: 1px solid black; */
}
.minisec h2{
    font-size: 45px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
}
.minisec .imgbar{
    height: fit-content;
    width: 1142px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.imgbar .images{
    height: 488px;
    width: 359px;
    /* border: 1px solid black; */
    overflow: hidden;
}
.images img{
    transition: 1s;
  
}
.images img:hover{
    transform: scale(1.06);
    transition: 1s;
    overflow: auto;
}
.minisec .name-pr{
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.name-pr .label{
    height: fit-content;
    width: 359px;
    /* border: 1px solid black; */
}
.label h5{
    font-weight: bold;
    font-size: 25px;
}
.label p {
    font-weight: 500;
    color: #ff003c;
}

.section3{
    height: 692px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
.section3 .sec3img1{
    height: 690px;
    width: 938px;
    /* border: 1px solid black; */
    overflow: hidden;
}
.sec3img1 img{
    transform: scale(1.07);
    transition: 0.7s;
}
.sec3img1 img:hover{
    transform: scale(1);
    transition: 0.7s;
    filter: brightness(70%);
}
.section3 .sec3img2{
    height: 690px;
    width: 455px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}
.sec3img2 img{
    transform: scale(1.07);
    transition: 0.7s;
}
.sec3img2 img:hover{
    transform: scale(1);
    transition: 0.7s;
    filter: brightness(70%);
}
.sec3img2 .img2of1{
    height: 330px;
    width: 100%;
    /* border: 1px solid black; */
    overflow: hidden;
}
.img2of1 img{
    transform: scale(1.07);
    transition: 0.7s;
}
.img2of1 img:hover{
    transform: scale(1);
    transition: 0.7s;
    filter: brightness(70%);
}
.section4{
    height: 1780px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.section4 .blank{
    height: 230px;
    width: 100%;
    /* border: 1px solid black; */
}
.section4 .title{
    height: fit-content;
    width: fit-content;
    /* border: 1px solid black; */
}
.title h3{
    font-size: 45px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
}
.title p{
    font-size: 17px;
    font-weight: 460;
    color:#0b1c39;
}
.section4 .gellery{
    height: 990px;
    width: 1145px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.gellery .gellery1{
    height: 470px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.gellery1 .watchbar{
    height: fit-content;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.gellery1 .name-pr{
    height: fit-content;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.name-pr .label-2{
    height: fit-content;
    width: 365px;
    /* border: 1px solid black; */
}
.gellery1 .watch1{
    height: 385px;
    width: 365px;
    /* border: 1px solid black; */
    border-bottom: 4px solid #ff2020;
    position: relative;
    display: block;
    margin: auto;
}
.label-2 h5{
    font-weight: 700;
    font-size: 23px;
}
.label-2 p {
    font-weight: 500;
}
 .watch1 .cart{
    position: absolute;
    height: 75px;
    width: 100%;
    border: 1px solid red;
    background-color: #ff2020;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.6s;
   
 }
 .cart:hover{
    opacity: 1;
    overflow: hidden;
    transition: 0.6s;
 }
 .cart{
    transform: translateY(15px);
    transition: 0.6s;
    overflow: hidden;
 }
 .cart:hover{
    transform: translateY(0px);
    overflow: hidden;
 }
.watch1 img{
    height: 100%;
    width: 100%;
}
.watch1 #heart{
    position: absolute;
    margin-top: 20px;
    right: 0;
    margin-right: 20px;
    font-size: 30px;
    opacity: 0;
    transition: 0.3s;
}
.watch1 #heart:hover{
    position: absolute;
    opacity: 1;
    transition: 0.3s;
}
 .more{
    height: 60px;
    width: 255px;
    border: 1px solid #4a4a4b;
    margin-top: 30px;
    font-weight: bold;
    color: white;
    background-color: #ff2020;
    position: relative;
    overflow: hidden;
    z-index: 1;
 }
 .more::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #4a4a4b;
  z-index: -1;
  transition: all 0.5s;
  transform: translateX(-100%);
 }
 .more:hover::before{
  transform: translateX(0);
 }
 .section5{
    height: 700px;
    width: 100%;
    /* border: 1px solid black; */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../Image/sectin_bg1.png);
 }
 .section5 .next{
    height: 150px;
    width: 645px;
    /* border: 1px solid black; */
    background-color: #ff2020;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
 }
 .next p{

   font-weight: 500;
   color: white;
   font-size: 17px;

 }
 .next #arrow{
    color: white;
    font-size: 50px;
  }
  #player{
    position: absolute;
    font-size: 100px;
    color: white;
  }
  #player:hover{
    color: red;
  }

  .section6{
    height: 1680px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .section6 .rolex{
    height: 560px;
    width: 1130px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .rolex .rolexabt{
    height: 100%;
    width: 50%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
  .rolexabt h2{
    font-size: 55px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
  }
  .rolexabt p{
    font-size: 18px;
    color: #4a4a4b;
  }
  .rolexabt .rolexbtn{
    height: 60px;
    width: 195px;
    background-color: #ff2020;
    border: 1px solid #4a4a4b;
    color: white;
    font-weight: 500;
    position: relative;
    z-index: 1;
    overflow: hidden;
  }
  .rolexbtn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4a4a4b;
    transition: all 0.5s;
    transform: translateX(-100%);
    z-index: -1;
  }
  .rolexbtn:hover::before{
    transform: translateX(0);
  }
  #rolex{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #rolex .rolexabt{
    width: auto;
  }

  .section7{
    height: 380px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: start;
    justify-content: center;
  }
  .section7 .guide{
    height: 245px;
    width: 1140px;
    /* border: 1px solid black; */
    background-color: #ff2020;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .guide i{
    font-size: 40px;
    color: white;
    
  }
  .guide span{
    font-size: 45px;
    color: white;
  }
  .guide .card{
    background-color: #ff2020;
    border: none;
  }
  .guide h5{
    font-size: 22px;
    font-weight: bold;
    margin-top: 20px;
    color: white;
  }
  .guide p{
    font-size: 17px;
    color: #4a4a4b;
    margin-top: 10px;
    color: white;
  }
  .section8{
    height: 216px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section8 .last{
    height: 100%;
    width: 1080px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .last .box{
    height: auto;
    width: auto;
  }
  .box p{
    margin-top: 40px;
  }
  .box a{
    padding-top: 10px;
    text-decoration: none;
    color: #4a4a4b;
    margin: 20px;
    transition: 0.5s;
  }
  .box a:hover{
    margin-left: 10px;
    transition: 0.5s;
  }
  .footer{
    height: 250px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer .right{
    height: auto;
    width: 1140px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .right .social{
    height: auto;
    width: 130px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    
  }
  .social i{
    transition: all 0.6s ease;
    transform-style: preserve-3d;
  }
  .social i:hover{
    transform: rotateY(180deg);
    transition: 0.6s;
    color: #ff2020;
  }
  .down{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    align-items: end;
    position: sticky;
    bottom: 20px;
    margin-left: -30px;
    justify-content: right;
  }
  #top{
    height: 50px;
    width: 50px;
    /* border: 1px solid black; */
    border-radius: 50%;
    background-color: #ff2020;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    
  }
  #top i{
    font-size: x-large;
    color: white;
    font-weight: bold;
  }



  
@media(max-width :1600px){
  #header{
    position: relative;
  }
  .navbar-brand img{
    position: absolute;
    left: 20px;
    top: 30px;
  }
  .icon-bar{
    position: absolute;
    right: -100px;
  }
  .section1{
    height: auto;
    width: auto;
  }
  .section1 .main-img{
    height: auto;
    width: auto;
  }
  .main-img img{
    height: auto;
    width: auto;
  }
  .section3{
    height: auto;
    width: auto;
  }
  .section3 .sec3img1{
    height: auto;
    width: 785px;
  }
  .section3 .sec3img2{
    height: 692px;
    width: 375px;
  }
  .section3 .img2of1{
    height: 330px;
    width: auto;
    justify-content: space-between;
  }
}





@media(max-width :1400px){
  #header{
    position: relative;
  }
  .navbar-brand img{
    position: absolute;
    left: 20px;
    top: 30px;
  }
  .icon-bar{
    position: absolute;
    right: -100px;
  }
  .section1{
    height: auto;
    width: auto;
  }
  .section1 .main-img{
    height: auto;
    width: auto;
  }
  .main-img img{
    height: auto;
    width: auto;
  }
  .section3{
    height: auto;
    width: auto;
  }
  .section3 .sec3img1{
    height: auto;
    width: 685px;
  }
  .section3 .sec3img2{
    height: 692px;
    width: 330px;
  }
  .section3 .img2of1{
    height: 330px;
    width: auto;
    justify-content: space-between;
  }
}




  @media(max-width: 1200px){
    #header{
      position: relative;
    }
    .navbar-brand img{
      position: absolute;
      left: 0;
      top: 30px;
    }
    .icon-bar{
      position: absolute;
      right: -100px;
    }
    .section1{
      height: auto;
      width: auto;
    }
    .section1 .main-img{
      height: auto;
      width: auto;
    }
    .main-img img{
      height: auto;
      width: auto;
    }
    .section3{
      height: auto;
      width: auto;
    }
    .section3 .sec3img1{
      height: auto;
      width: 585px;
    }
    .section3 .sec3img2{
      height: 692px;
      width: 280px;
    }
    .section3 .img2of1{
      height: 330px;
      width: auto;
      justify-content: space-between;
    }
  }




  @media(max-width:980px){
    .navbar-brand img{
      margin-left: 20px;
    }
    .container-fluid{
      position: relative;
    }
    .navbar-toggler{
      margin-top: -40px;
      position: absolute;
      right: 0;
      top: 50px;
    }
    .icon-bar{
      /* margin: auto; */
      margin-left: 200px;
      position: fixed;
      position: absolute;
      left: 500px;
    }
    .hot{
      display: none;
    }
    .section1{
      height: auto;
      width: auto;
    }
    .section1 .About{
      height: auto;
      width: auto;
    }
    .About h1{
      font-size: 40px;
    }
    .section1 .main-img{
      /* display: none; */
      height: auto;
      width: auto;
    }
    .main-img img{
      height: auto;
      width: 170px;
    }
  
    .section2{
      height: auto;
      width: auto;
      flex-direction: column;
    }
    .section2 .minisec{
      height: auto;
      width: auto;
      display: flex;
      flex-direction: column;
    }
    .minisec .imgbar{
      height: auto;
      width: 980px;
      justify-content: space-around;
      /* flex-direction: column; */
    }
    .imgbar .images{
      width: 30%;
    }
    .minisec .name-pr{
      /* display: none; */
      justify-content: space-around;
    }
    .name-pr .label{
      height: auto;
      width: auto;
    }
    .label h5{
      font-size: x-large;
    }
    .section3{
      height:auto;
      width: auto;
      flex-direction: row;
    }
    .section3 .sec3img2{
      /* flex-direction: row; */
    }
    .section3 .sec3img1{
      height: auto;
      width: 480px;
      /* display: flex; */
    }
    .sec3img1 img{
      height: auto;
      width: auto;
    }
    .sec3img2{
      height: auto;
      width: auto;
    }
    .section4{
      height: auto;
      width: auto;
    }
    .section4 .blank{
      height: 80px;
      /* display: none; */
    }
    .section4 .title{
      height: auto;
      width: auto;
    }
    .title h3{
      font-size:xx-large;
    }
    .section4 .gellery{
      height: auto;
      width: auto;
    }
    .gellery .gellery1{
      height: auto;
      width: auto;
    }
    .gellery1 .watchbar{
      /* flex-direction: column; */
    }
    .watchbar .watch1{
      height: auto;
      width: auto;
    }
    .name-pr .label-2{
      /* display: none; */
      height: auto;
      width: auto;
      justify-content: space-around;
    }
    .label-2 h5{
      font-size: x-large;
    }
    .name-pr #lbl{
      /* display: block; */
    }
    .section5{
      height: 500px;
      width: auto;
      margin-top: 25px;
      /* flex-direction: column; */
    }
    .section5 .next{
      height: 60px;
      width: 300px;
    }
    .section6{
      height: auto;
      width: auto;
    }
    .section6 .rolex{
      height: auto;
      width: auto;
      /* flex-direction: column; */
    }
    .rolex .rolexabt{
      height: 350px;
      width: auto;
      justify-content: center;
    }
    .rolexabt h2{
      font-size: xx-large;
    }
    #rolex{
      height: auto;
      width: auto;
      /* flex-direction: column; */
    }
    .section7{
      height: auto;
      width: auto;
    }
    .section7 .guide{
      height: auto;
      width: 100%;
      /* flex-direction: column; */
    }
    .section8{
      height: auto;
      width: auto;
      /* align-items: start; */
      /* justify-content: start; */
    }
    .section8 .last{
      height: 300px;
      width: auto;
      /* flex-direction: column; */
      /* align-items: start; */
      margin-left: 30px;
    }
    .last h4{
      margin-left: 25px;
    }
    .footer{
      width: auto;
    }
    .footer .right{
      height: 120px;
      flex-direction: column;
      align-items: center;
    }
   
  }







  @media(max-width:720px){
    .navbar-brand img{
      margin-left: 20px;
    }
    .container-fluid{
      position: relative;
    }
    .navbar-toggler{
      position: absolute;
      right: 0;
      top: 50px;
    }
    .icon-bar{
      margin-left: -100px;
      position: absolute;
      /* position: fixed; */
      /* margin-top: -40px; */
    }
    .hot{
      display: none;
    }
    .section1{
      height: auto;
      width: auto;
    }
    .section1 .About{
      height: auto;
      width: auto;
    }
    .About h1{
      font-size: 40px;
    }
    .section1 .main-img{
      display: none;
    }
  
    .section2{
      height: auto;
      width: auto;
      flex-direction: column;
    }
    .section2 .minisec{
      height: auto;
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .minisec .imgbar{
      height: auto;
      width: 100%;
      flex-direction: column;
    }
    .imgbar .images{
      width: auto;
    }
    .minisec .name-pr{
      display: none;
    }
    .section3{
      height:auto;
      width: auto;
      flex-direction: column;
    }
    .section3 .sec3img1{
      height: auto;
      width: 480px;
    }
    .sec3img1 img{
      height: auto;
      width: auto;
    }
    .sec3img2{
      height: auto;
      width: auto;
    }
    .section4{
      height: auto;
      width: auto;
    }
    .section4 .blank{
      height: 80px;
      /* display: none; */
    }
    .section4 .title{
      height: auto;
      width: auto;
    }
    .title h3{
      font-size:xx-large;
    }
    .section4 .gellery{
      height: auto;
      width: auto;
    }
    .gellery .gellery1{
      height: auto;
      width: auto;
    }
    .gellery1 .watchbar{
      flex-direction: column;
    }
    .watchbar .watch1{
      height: auto;
      width: auto;
    }
    .name-pr .label-2{
      display: none;
    }
    .name-pr #lbl{
      display: block;
    }
    .section5{
      height: 500px;
      width: auto;
      margin-top: 25px;
      flex-direction: column;
    }
    .section5 .next{
      height: 60px;
      width: 300px;
    }
    .section6{
      height: auto;
      width: auto;
    }
    .section6 .rolex{
      height: auto;
      width: auto;
      flex-direction: column;
    }
    .rolex .rolexabt{
      height: 350px;
      width: auto;
      justify-content: center;
    }
    .rolexabt h2{
      font-size: xx-large;
    }
    #rolex{
      height: auto;
      width: auto;
      flex-direction: column;
    }
    .section7{
      height: auto;
      width: auto;
    }
    .section7 .guide{
      height: auto;
      width: 100%;
      flex-direction: column;
    }
    .section8{
      height: auto;
      width: auto;
      align-items: start;
      justify-content: start;
    }
    .section8 .last{
      height: 800px;
      width: auto;
      flex-direction: column;
      align-items: start;
      margin-left: 30px;
    }
    .last h4{
      margin-left: 25px;
    }
    .footer{
      width: auto;
    }
    .footer .right{
      height: 120px;
      flex-direction: column;
      align-items: start;
    }
   
  }





@media(max-width:480px){
  .navbar-brand img{
    margin-left: 20px;
  }
  .icon-bar{
    margin: auto;
  }
  .section1{
    height: auto;
    width: auto;
  }
  .section1 .About{
    height: auto;
    width: auto;
  }
  .About h1{
    font-size: 40px;
  }
  .section1 .main-img{
    display: none;
  }

  .section2{
    height: auto;
    width: auto;
    flex-direction: column;
  }
  .section2 .minisec{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .minisec .imgbar{
    height: auto;
    width: 100%;
    flex-direction: column;
  }
  .imgbar .images{
    width: auto;
  }
  .minisec .name-pr{
    display: none;
  }
  .section3{
    height:auto;
    width: auto;
    flex-direction: column;
  }
  .section3 .sec3img1{
    height: auto;
    width: 480px;
  }
  .sec3img1 img{
    height: auto;
    width: auto;
  }
  .sec3img2{
    height: auto;
    width: auto;
  }
  .section4{
    height: auto;
    width: auto;
  }
  .section4 .blank{
    height: 80px;
    /* display: none; */
  }
  .section4 .title{
    height: auto;
    width: auto;
  }
  .title h3{
    font-size:xx-large;
  }
  .section4 .gellery{
    height: auto;
    width: auto;
  }
  .gellery .gellery1{
    height: auto;
    width: auto;
  }
  .gellery1 .watchbar{
    flex-direction: column;
  }
  .watchbar .watch1{
    height: auto;
    width: auto;
  }
  .name-pr .label-2{
    display: none;
  }
  .name-pr #lbl{
    display: block;
  }
  .section5{
    height: 500px;
    width: auto;
    margin-top: 25px;
    flex-direction: column;
  }
  .section5 .next{
    height: 60px;
    width: 300px;
  }
  .section6{
    height: auto;
    width: auto;
  }
  .section6 .rolex{
    height: auto;
    width: auto;
    flex-direction: column;
  }
  .rolex .rolexabt{
    height: 350px;
    width: auto;
    justify-content: center;
  }
  .rolexabt h2{
    font-size: xx-large;
  }
  #rolex{
    height: auto;
    width: auto;
    flex-direction: column;
  }
  .section7{
    height: auto;
    width: auto;
  }
  .section7 .guide{
    height: auto;
    width: 100%;
    flex-direction: column;
  }
  .section8{
    height: auto;
    width: auto;
    align-items: start;
    justify-content: start;
  }
  .section8 .last{
    height: 800px;
    width: auto;
    flex-direction: column;
    align-items: start;
    margin-left: 30px;
  }
  .last h4{
    margin-left: 25px;
  }
  .footer{
    width: auto;
  }
  .footer .right{
    height: 120px;
    flex-direction: column;
    align-items: start;
  }
 
}

