<!-- Q1.  Rewrite the vowel or consonant checker using a switch statement instead of if-else conditions to determine if a given letter is a vowel or consonant. -->

   <!DOCTYPE html>
   <html lang="en">
     <head>
       <meta charset="UTF-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <title>Q-1</title>
   
       <style type="text/css">
         legend {
           text-align: center;
           margin-left: 0;
           font-weight: bold;
           font-size: 30px;
         }
       </style>
     </head>
     <body style="margin: 0; padding: 0">
       <center>
         <fieldset>
           <legend>Vowel or Consonant</legend>
   
           <br />
   
           <label>Enter A Character</label><br />
           <input type="text" placeholder="Character" id="i1" />
   
           <br /><br />
   
           <h1 id="ans"></h1>
         </fieldset>
       </center>
     </body>
   </html>
   
   <script src="Q-1.js">
     
   
     
   </script>