<!-- **Question 2:**

**Title:** Day of the Week Identifier

**Description:** You are building a program to determine the day of the week in JavaScript. Write a program takes a numeric value representing a day of the week (1 for Sunday, 2 for Monday, and so on) and uses a `switch` statement to determine and console the corresponding day. If the input is not within the range of 1 to 7, console "Invalid input." -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q-2</title>

    <style type="text/css">
      legend {
        text-align: center;
        margin-left: 0;
        font-weight: bold;
        font-size: 30px;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <center>
      <fieldset>
        <legend>Day of the Week Identifier</legend>

        <br />

        <label>Enter Number Between 1 to 7</label><br />
        <input type="text" placeholder="Num" id="i1" />

        <br /><br />

        <h1 id="ans"></h1>
      </fieldset>
    </center>
  </body>
</html>

<script src="Q-2.js">
  

  
</script>