<!-- **Question 3:**

**Title:** Special Offer Eligibility Checker

**Description:** You are creating a program to check if a user is eligible for a special offer based on their number of purchases and total spending. Write a program in JavaScript that takes two variables, `numPurchases` and `totalSpending`, . If `numPurchases` is greater than or equal to 3 and `totalSpending` is greater than or equal to 100, console "Congratulations! You are eligible for a special offer." Otherwise, console "Sorry! You are not eligible for the special offer." -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q-3</title>

    <style type="text/css">
      legend {
        text-align: center;
        margin-left: 0;
        font-weight: bold;
        font-size: 30px;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <center>
      <fieldset>
        <legend>Special Offer Eligibility Checker</legend>

        <br />

        <label>Enter Purchases</label><br />
        <input type="text" placeholder="Number" id="i1" />

        <br /><br />

        <label>Enter Total Spending</label><br />
        <input type="text" placeholder="Number" id="i2" />

        <br /><br />

        <h1 id="ans"></h1>
      </fieldset>
    </center>
  </body>
</html>

<script src="Q-3.js">
  

  
</script>