<!-- Q4.  Build a currency converter that converts an amount from one currency to another based on user input, using conditional statements to determine the conversion rates.  ($ to Rs.) -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q-4</title>

    <style type="text/css">
      legend {
        text-align: center;
        margin-left: 0;
        font-weight: bold;
        font-size: 30px;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <center>
      <fieldset>
        <legend>currency converter</legend>

        <br />

        <label>Enter Amout In USD</label><br />
        <input type="text" placeholder="Amout" id="i1" />

        <br /><br />


        <h1 id="ans"></h1>
      </fieldset>
    </center>
  </body>
</html>

<script src="Q-4.js">
  

  
</script>