<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-2</title>
    <style type="text/css" rel="stylesheet">
        body{
            background-color: black;
        }
        .main{
            /* border: 1px solid black; */
            width: 750px;
            height: 380px;
            background: url(image/countdown-timer-smart-block.jpg) no-repeat center center/cover;
            margin-top: 10%;
            display: flex;
            justify-content: end;
            align-items: center;
        }
        .submain{
            width: 148px;
            height: 108px;
            margin-top: 2.5%;
            margin-right: 8.4%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .num{
            font-size:65px;
            font-family: arial;
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <div class="main">
            <div class="submain">
                <p class="num" id="n"></p>
            </div>
        </div>
    </center>
    
</body>
</html>

<script>

    var number = document.getElementById("n")
    var count = 60
    var clear

    number.innerHTML = "00"

    clear = setInterval(()=>{
        count--
        number.innerHTML = count

        if(count <= 0){
            number.innerHTML = "00"
            clearInterval(clear)
        }
    },1000)


</script>