<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-3</title>
</head>
<body>
    
</body>
</html>

<script>

    let a = ["apple", "orange", "banana"]

    let b = ["kiwi","mango"]

    console.log("Before Add")

    console.log(a)

    console.log("\n")

    for(let i = 0; i < b.length; i++){

        a.push(b[i])

    }

    // a.push("kiwi","mango")

    console.log("After Add")

    console.log(a)

</script>