<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-4</title>
</head>
<body>
    
</body>
</html>

<script>

    let a = ["red", "green", "blue"]

    console.log("Before Remove")

    console.log(a)

    console.log("\n")

    for(let i = 0; i <= a.length +1; i++){

        a.shift(i)
        
    }

    console.log("After Remove")

    console.log(a)

</script>