<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-5</title>
</head>
<body>
    
</body>
</html>

<script>

    let a = ["lion", "tiger", "elephant"]

    let b = ["giraffe", "zebra"]

    console.log("Before Add")

    console.log(a)

    console.log("`")

    for(let i = 0; i < b.length; i++){

        a.unshift(b[i])

    }

    console.log("After Add")

    console.log(a)

</script>