<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-7</title>
</head>
<body>
    
</body>
</html>

<script>

    let a = [10, 20, 30, 40, 50]

    console.log("Before Remove 2nd Element")

    console.log(a)

    console.log("\n")

    for(let i = 0; i < a.length; i++){

        if(i == 2){

            a.splice(i,1)
            
        }

    }

    console.log("After Remove 2nd Element")

    console.log(a)

</script>