<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-3</title>
</head>
<body>
    
</body>
</html>

<script>

    function votingEligibility(age)
    {
        if(age < 18)
        {
            throw new Error ("Not Eligible To Vote")
        }
        else
        {
            console.log("You're Eligible To Vote")
        }
    }

    try
    {
        votingEligibility(16)
    }
    catch(v)
    {
        console.log("Error: ",v.message)
    }

</script>