<!--   1 2 3 4
       12 13 14 5
       11 16 15 6
       10 9 8 7    -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P-1</title>
</head>
<body>
    
</body>
</html>

<script>


function printSpiralMatrix(rows, cols) {
    const matrix = Array.from({ length: rows }, () => Array(cols).fill(0));

    let top = 0, bottom = rows - 1, left = 0, right = cols - 1;
    let value = 1;

    while (top <= bottom && left <= right) {

        for (let i = left; i <= right; i++) {
            matrix[top][i] = value++;
        }
        top++;


        for (let i = top; i <= bottom; i++) {
            matrix[i][right] = value++;
        }
        right--;


        for (let i = right; i >= left; i--) {
            matrix[bottom][i] = value++;
        }
        bottom--;


        for (let i = bottom; i >= top; i--) {
            matrix[i][left] = value++;
        }
        left++;
    }


    for (let i = 0; i < rows; i++) {
        console.log(matrix[i].join(' '));
    }
}


printSpiralMatrix(4, 4);


</script>