<!--   1 2 3 4
       5 6 7
       8 9
       10    -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P-3</title>
</head>
<body>
    
</body>
</html>

<script>

    let c = 1

    for(let i = 4 ; i >= 1 ; i--){

        let a = " "

        for(let j = 1 ; j <= i ; j++){

            a += c + " "
            c++
            

        }

        console.log(a)

    }

</script>