<!-- **Question 1 (For Loop - Continue):**
Write a C program using a `for` loop to print the numbers from 1 to 30. For multiples of 3, print "Fizz" instead of the number. For multiples of 5, print "Buzz" instead of the number. For numbers which are both multiples of 3 and 5, print "FizzBuzz". Use the `continue` statement to implement this logic. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-1</title>
</head>
<body>
    
</body>
</html>

<script>


    for(let i = 1 ; i <= 30 ; i++){


        if(i % 3 == 0 && i % 5 == 0){

            console.log("Fizz Buzz")
            continue

        }
        if(i % 3 == 0){

            console.log("Fizz")
            continue

        }
        if(i % 5 == 0){

            console.log("Buzz")
            continue

        }

        console.log(i)

    }

</script>