<!-- **Question 2 (While Loop - Break):**
Write a C program using a `while` loop to find the first 10 numbers divisible by 2. Use the `break` statement to exit the loop after finding these numbers. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-2</title>
</head>
<body>
    


</body>
</html>

<script>

    let c = 0
    let n = 1

    while (c < 10) {

        if(n % 2 == 0){

            console.log(n, " Is Divisible By 2 ")
            c++

        }
        n++
        
        if(c == 10){

            break
            
        }

    }

</script>