<!-- 1. **Temperature Checker**: Create a program that checks if the temperature is above 80 degrees Fahrenheit and prints "It's hot!" if true. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q-1</title>

    <style type="text/css">
      legend {
        text-align: center;
        margin-left: 0;
        font-weight: bold;
        font-size: 30px;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <center>
      <fieldset>
        <legend>Temperature Checker</legend>

        <br />

        <label>Enter Fahrenheit</label><br />
        <input type="text" placeholder="Fahrenheit" id="i1" />

        <br /><br />

        <h1 id="ans"></h1>
      </fieldset>
    </center>
  </body>
</html>

<script src="Q-1.js">
  

  
</script>
