<!-- 2. **Age Classifier**: Given an age, determine if the person is a minor (under 18), an adult (18 or older), or a senior citizen (65 or older). -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q-2</title>

    <style type="text/css">
      legend {
        text-align: center;
        margin-left: 0;
        font-weight: bold;
        font-size: 30px;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <center>
      <fieldset>
        <legend>Age Classifier</legend>

        <br />

        <label>Enter Age</label><br />
        <input type="text" placeholder="Age" id="i1" />

        <br /><br />

        <h1 id="ans"></h1>
      </fieldset>
    </center>
  </body>
</html>

<script src="Q-2.js">
  

  
</script>
