<!-- 8. **Ticket Price Calculator**: Based on a person's age and whether they are a student, determine the ticket price for a movie. For example, students under 18 pay $8, adults pay $12, and seniors pay $6. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q-8</title>

    <style type="text/css">
      legend {
        text-align: center;
        margin-left: 0;
        font-weight: bold;
        font-size: 30px;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <center>
      <fieldset>
        <legend>Ticket Price Calculator</legend>

        <br />

        <label>Enter Your Age</label><br />
        <input type="text" placeholder="Age" id="i1" />

        <br /><br />

        <h1 id="ans"></h1>
      </fieldset>
    </center>
  </body>
</html>

<script src="Q-8.js">
  

  
</script>
