<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-2</title>
</head>
<body>
    
</body>
</html>

<script>

    let a,b,c,d

    function maxOfNumbers(a,b,c){

        if(a > b && a > c){

            d = a

        }

        if(b > a && b > c){

            d = b

        }

        if(c > a && c > b){

            d = c

        }

        return d

    }

    console.log("a Is : 33")

    console.log("b Is : 77")

    console.log("c Is : 22")

    console.log("Maximum Value Is : " + maxOfNumbers(55,33,88))

</script>