<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-5</title>
</head>
<body>
    
</body>
</html>

<script>

    let first,second,merged

    function concatenateOfStrings(first,second){

        merged = first + second

        return merged

    }

    console.log("FirstString Is : Deep")

    console.log("SecondString Is : Dhrangadhriya")

    console.log("Merged String Is : " + concatenateOfStrings("Deep ","Dhrangadhariya"))

</script>