<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-6</title>
</head>
<body>
    
</body>
</html>

<script>

    let n,result

    function typeOfNumber(n){

        if(n % 2 == 0){

            result = n + " Is Even Number"

        }
        else{

            result = n + " Is Odd Number"

        }

        return result

    }

    console.log("Number Is 8")

    console.log(typeOfNumber(8))
    
</script>