<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-7</title>
</head>
<body>
    
</body>
</html>

<script>

    let weight,height,bmi

    function calculateBMI(weight,height){

        bmi = weight / (height * height)

        return bmi

    }

    console.log("Weight Is : 600")

    console.log("Height Is : 4")

    console.log("BMI Is : " + calculateBMI(600,4))

</script>