<!-- (Fahrenheit = (Celsius * 9/5) + 32) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-8</title>
</head>
<body>
    
</body>
</html>

<script>

    let f,c

    function getFahrenherit(c){

        f = (c * 9/5) + 32

        return f

    }

    console.log("Celsius Is : 20")

    console.log("Fagrenhit Of Celsius Is : " + getFahrenherit(20))
    
</script>