<!-- Q.4 Write a Program to print the fibonacci series up to 5 numbers using for loop.
For example,
Output:
0, 1, 1, 2, 3, 5, 8, 13 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q-4</title>
  </head>
  <body></body>
</html>

<script>

let a = 10;
    let b = 0;
    let c = 1;
    let d;   
    for(let i = 0; i <= a; i++){
        if(i <= 1){
            d = i;
        }
        else{
            d = b + c;
            b = c;
            c = d;
        }
        console.log(d);
    }

</script>