<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-1</title>
</head>
<body>
    <center>
        <fieldset>
            <legend style="color: green; font-size: larger;">Form Validation</legend>
            <form id="formValidation">
                <label for="">Name</label><br>
                <input type="text" id="name"><br><br><br>
    
                <label for="">Phone Number</label><br>
                <input type="tel" id="phone_number"><br><br><br>
    
                <label for="">Email</label><br>
                <input type="email" id="email"><br><br><br>
                
                <label for="">Password</label><br>
                <input type="password" id="password"><br><br><br>
    
                <label for="">Confirm Password</label><br>
                <input type="password" id="confirm_password"><br><br><br>
    
                <button type="submit">Submit</button><br><br><br>
    
                <h4 id="for_error" style="color: red;"></h4>   
            </form>
        </fieldset>
    </center>
</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    $(document).ready(function()
    {
        isValid = true
        $("#formValidation").submit(function(e)
        {
            var name = $("#name").val()
            var n = /\d/
            if(name === "" || n.test(name))
            {
                isValid = false
                alert("Invalid Name")
            }

            var phone = $("#phone_number").val()
            var p = /\d{10}$/
            if(phone === "" || !p.test(phone))
            {
                isValid = false
                alert("Invalid Mobile Number")
            }

            var email = $("#email").val()
            if(email === "")
            {
                isValid = false
                alert("Enter Email Address")
            }
            else if(!email.endsWith("@gmail.com"))
            {
                isValid = false
                alert("Invalid Ending Of Email")
            }

            var pass = $("#password").val()
            var pw = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$/
            if(pass === "" || !pw.test(pass))
            {
                isValid = false
                alert(`Password Must Contain${"\n"}- One Upper Case Letter,${"\n"}- One Lower Case Letter,${"\n"}- One Special Character,${"\n"}- Three Numbers,${"\n"}- Atleast 8 Length Of Password`)
            }

            var confirmPassword = $("#confirm_password").val()
            if(pass != confirmPassword)
            {
                isValid = false
                alert("Password Does Not Match")
            }

            if(isValid)
            {
                alert("successfully Submited!")
            }
        })
    })
</script>