<!-- **Question 1:**

**Title:** Day of the Week

**Description:** Write a JavaScript program that uses a `switch-case` statement to check the value of a variable `day`. Depending on the value of `day`, display the following messages:
- If `day` is "Monday", console.log("It's the start of the workweek.").
- If `day` is "Friday", console.log("It's almost the weekend!").
- For any other value of `day`, console.log("It's some other day."). -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q-1</title>

    <style type="text/css">
      legend {
        text-align: center;
        margin-left: 0;
        font-weight: bold;
        font-size: 30px;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <center>
      <fieldset>
        <legend>Day of the Week</legend>

        <br />

        <label>Enter Number Between 1 to 7</label><br />
        <input type="text" placeholder="Num" id="i1" />

        <br /><br />

        <h1 id="ans"></h1>
      </fieldset>
    </center>
  </body>
</html>

<script src="Q-1.js">
  

  
</script>