<!-- **Question 2:**

**Title:** Calculator

**Description:** Create a JavaScript program that takes three variables: `number1`, `number2`, and `operator`. Using a `switch-case` statement, perform a mathematical operation based on the value of `operator`. Handle the following cases:
- If `operator` is "+", add `number1` and `number2` and console.log the result.
- If `operator` is "-", subtract `number2` from `number1` and console.log the result.
- If `operator` is "*", multiply `number1` and `number2` and console.log the result.
- If `operator` is "/", divide `number1` by `number2` and console.log the result.
- For any other value of `operator`, console.log("Invalid operator"). -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q-2</title>

    <style type="text/css">
      legend {
        text-align: center;
        margin-left: 0;
        font-weight: bold;
        font-size: 30px;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <center>
      <fieldset>
        <legend>Calculator</legend>

        <br />

        <label>Enter First Number</label><br />
        <input type="text" placeholder="Num" id="i1" />

        <br /><br />

        <label>Enter Second Number</label><br />
        <input type="text" placeholder="Num" id="i2" />

        <br /><br />

        <label>Enter Operator</label><br />
        <input type="text" placeholder="Num" id="i3" />

        <br /><br />

        <h1 id="ans"></h1>
      </fieldset>
    </center>
  </body>
</html>

<script src="Q-2.js">
  

  
</script>