<!-- **Question 3:**

**Title:** Traffic Light

**Description:** Write a JavaScript program that initializes a variable `lightColor`. Use a `switch-case` statement to determine the action based on the value of `lightColor`:
- If `lightColor` is "red", console.log("Stop!").
- If `lightColor` is "yellow", console.log("Slow down!").
- If `lightColor` is "green", console.log("Go.").
- For any other value of `lightColor`, console.log("Invalid light color"). -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q-3</title>

    <style type="text/css">
      legend {
        text-align: center;
        margin-left: 0;
        font-weight: bold;
        font-size: 30px;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <center>
      <fieldset>
        <legend>Traffic Light</legend>

        <br />

        <label>Enter Traffic Light (Red/Yellow/Green)</label><br />
        <input type="text" placeholder="Light" id="i1" />

        <br /><br />

        <h1 id="ans"></h1>
      </fieldset>
    </center>
  </body>
</html>

<script src="Q-3.js">
  

  
</script>