<!-- Question 4:
Create a JavaScript program that greets users in different languages based on their selected language preference. Implement a switch statement to achieve this. When the language is set to 'English', display 'Hello!'. For 'Spanish', display '¡Hola!'. If the selected language is 'French', print 'Bonjour!'. In any other case, display 'Language not supported.'. Finally, display the greeting in the selected language and provide the language name. -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q-4</title>

    <style type="text/css">
      legend {
        text-align: center;
        margin-left: 0;
        font-weight: bold;
        font-size: 30px;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <center>
      <fieldset>
        <legend>Greetings In Different Languages</legend>

        <br />

        <label>Enter Language (English/Spanish/French)</label><br />
        <input type="text" placeholder="Language" id="i1" />

        <br /><br />

        <h1 id="ans"></h1>
      </fieldset>
    </center>
  </body>
</html>

<script src="Q-4.js">
  

  
</script>