<!-- Question 5:
Implement a JavaScript program that evaluates student grades and displays a personalized message based on the grade received. Use a switch statement for this purpose. When the grade is 'A', display 'Excellent! You got an A.'. For 'B', print 'Well done! You got a B.'. If the grade is 'C', show 'Good job! You got a C.'. For 'D', display 'You got a D. Keep working hard!'. Finally, if the grade is 'F', output 'Unfortunately, you failed.'. If none of these grades are matched, print 'Invalid grade.'. -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q-5</title>

    <style type="text/css">
      legend {
        text-align: center;
        margin-left: 0;
        font-weight: bold;
        font-size: 30px;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <center>
      <fieldset>
        <legend>Evaluates Based On Student Grades</legend>

        <br />

        <label>Enter Your Grade</label><br />
        <input type="text" placeholder="Grade" id="i1" />

        <br /><br />

        <h1 id="ans"></h1>
      </fieldset>
    </center>
  </body>
</html>

<script src="Q-5.js">
  

  
</script>