<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-1</title>
</head>
<body>
    
</body>
</html>

<script>

    let vow = "Hello World"

    let count = 0

    for(let i = 0; i < vow.length; i++){

        if(vow.charAt(i) == "a" || vow.charAt(i) == "e" || vow.charAt(i) == "i" || vow.charAt(i) == "o" || vow.charAt(i) == "u" ||
        vow.charAt(i) == "A" || vow.charAt(i) == "E" || vow.charAt(i) == "I" || vow.charAt(i) == "O" || vow.charAt(i) == "U"){

            count ++

        }

    }

    console.log(count)

</script>