<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-9</title>
</head>
<body>
    
</body>
</html>

<script>

let emptyArray = []
let max
let min

for(let i = 0; i < 10; i++){

    emptyArray.push(Math.ceil(Math.random() * 100))

}

console.log("Random Array : " + emptyArray)

max = emptyArray[0]

min = emptyArray[0]

for(let i = 0; i < emptyArray.length; i++){

    max = Math.max(max, emptyArray[i])

    min = Math.min(min, emptyArray[i])

}

console.log("Maximum Of Array : " + max)

console.log("Minimum Of Array : " + min)

</script>