<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q-2</title>
  </head>
  <body></body>
</html>

<script>
  function sumOfSquaresOfEvenNumbers(numbers) {
    var evenNumbers = numbers.filter(function (number) {
      return number % 2 === 0
    })

    var sumOfSquares = 0

    evenNumbers.forEach(function (number) {
      sumOfSquares += number ** 2
    })

    return sumOfSquares
  }

  var numbersArray = [1, 2, 3, 4, 5, 6]
  console.log(sumOfSquaresOfEvenNumbers(numbersArray))

</script>
