<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-3</title>

    <style type="text/css">

        legend{

            text-align: center;
            margin-left: 0%;
            font-weight: bold;
            font-size: 30px;
        }

    </style>
</head>
<body style="margin: 0; padding: 0;">
    
    <center>

        <fieldset>
            <legend >Enter Values</legend>

            <br>

            <label>Enter Fahrenheit</label><br>
            <input type="text" placeholder="Fahrenheit" id="i1">


            <br>

            <h1 id="ans"></h1>


        </fieldset>


    </center>

</body>
</html>

<script src="Q-3.js">

    
    

</script>