<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-4</title>

    <style type="text/css">

        legend{

            text-align: center;
            margin-left: 0%;
            font-weight: bold;
            font-size: 30px;
        }

    </style>
</head>
<body style="margin: 0; padding: 0;">
    
    <center>

        <fieldset>
            <legend >Enter Values</legend>

            <br>

            <label>Enter principal amount</label><br>
            <input type="text" placeholder="principal amount" id="i1">

            <br><br>

            <label>Enter rate of interest</label><br>
            <input type="text" placeholder="rate of interest" id="i2">

            <br><br>

            <label>Enter time in years</label><br>
            <input type="text" placeholder="time in years" id="i3">

            <br>

            <h1 id="ans"></h1>


        </fieldset>


    </center>

</body>
</html>

<script src="Q-2.js">

    
    

</script>