<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everything delivered in minutes</title>
    <link rel="stylesheet" href="CSS/Style.css">


    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>



    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />




    <!-- Swiper Slider CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>



    <!-- Google Font CDN -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Titillium+Web:wght@700&display=swap" rel="stylesheet">



    <!-- Style.CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


    
</head>
<body>

    <header>

        <div class="logo">
            <h3 style="color: #f8cb46;">blink<it style="color: #54b226;">it</it> </h3>
        </div>

        <div class="mainhdr">

            <div class="location">
                <h6>Delivery in 13 minutes <p style="font-size: 13px; font-weight: normal; font-family:  sans-serif;">Ahmedabad, Gujarat, india <i class="bi bi-caret-down-fill"></i> </p></h6>
                
            </div>

            <div class="srarchbar">
                <input type="text" placeholder="Search Grocery" id="search">
                <i class="bi bi-search" id="search-icon"></i>
            </div>

        </div>

        <div class="premium">
            <p>Login</p>
            <button class="cartbtn"><i class="bi bi-cart" style="font-size: 22px;"></i> My Cart</button>
        </div>

    </header>


    <div class="poster">
        <img src="Image/poster1.jpg" alt="">
    </div>

    <div class="imagebar">

        <div class="imgpart">
            <img src="Image/imagebar1of1.jpg" alt="">
            <img src="Image/imagebar1of2.jpg" alt="">
            <img src="Image/imagebar1of3.jpg" alt="">
        </div>

    </div>



    <div class="imagebar-2">

        <div class="imgpart-2">
            
            <img src="Image/imagebar2of1.png" alt="">
            <img src="Image/imagebar2of2.png" alt="">
            <img src="Image/imagebar2of3.png" alt="">
            <img src="Image/imagebar2of4.png" alt="">
            <img src="Image/imagebar2of5.png" alt="">
            <img src="Image/imagebar2of6.png" alt="">
            <img src="Image/imagebar2of7.png" alt="">
            <img src="Image/imagebar2of8.png" alt="">
            <img src="Image/imagebar2of9.png" alt="">
            <img src="Image/imagebar2of10.png" alt="">

        </div>

    </div>


    <div class="imagebar-2">

        <div class="imgpart-2">

            <img src="Image/imagebar2of11.png" alt="">
            <img src="Image/imagebar2of12.png" alt="">
            <img src="Image/imagebar2of13.png" alt="">
            <img src="Image/imagebar2of14.png" alt="">
            <img src="Image/imagebar2of15.png" alt="">
            <img src="Image/imagebar2of16.png" alt="">
            <img src="Image/imagebar2of17.png" alt="">
            <img src="Image/imagebar2of18.png" alt="">
            <img src="Image/imagebar2of19.png" alt="">
            <img src="Image/imagebar2of20.png" alt="">

        </div>

    </div>


    <div class="slider">

        <div class="slide">

            <div class="heading">
                <h3>Dairy, Bread & Eggs</h3>
            </div>

            <div id="slidimg">


                <div class="cardgroup">

                    <div class="card">
                        <img src="Image/slider1of1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Nestle Milkmaid Sweetended Condense..</h6>
                            </div>
                            <p class="card-text">380 g</p>
                            <h6 class="price">₹187</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider1of2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Jain Dairy Special Malai Paneer</h6>
                            </div>
                            <p class="card-text">200 g</p>
                            <h6 class="price">₹90</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider1of3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Amul Cheese Cubes</h6>
                            </div>
                            <p class="card-text">200 g</p>
                            <h6 class="price">₹134</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider1of4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Amul Salted Butter</h6>
                            </div>
                            <p class="card-text">500 g</p>
                            <h6 class="price">₹285</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider1of5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Amul Gold Full Cream Fresh Milk</h6>
                            </div>
                            <p class="card-text">500 ml</p>
                            <h6 class="price">₹32</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider1of6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Amul Masti Curd</h6>
                            </div>
                            <p class="card-text">200 g</p>
                            <h6 class="price">₹22</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>

                </div>


            </div>


            <div id="slidimg">


                <div class="cardgroup">

                    <div class="card">
                        <img src="Image/slider1of7.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Pure Eggs Premium Speciality Eggs</h6>
                            </div>
                            <p class="card-text">6 pieces</p>
                            <h6 class="price">₹55   </h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider1of8.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Amul Masti Curd</h6>
                            </div>
                            <p class="card-text">1 kg</p>
                            <h6 class="price">₹72   </h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider1of9.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Britannia 100% Whole Wheat Bread</h6>
                            </div>
                            <p class="card-text">400 g</p>
                            <h6 class="price">₹50  </h6>
                            <button href="#" class="btn btn-primary">ADD</button> 
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider1of10.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Amul Fresh Malai Paneer</h6>
                            </div>
                            <p class="card-text">200 g</p>
                            <h6 class="price">₹88   </h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider1of11.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Amul Pure Milk Cheese Slices</h6>
                            </div>
                            <p class="card-text">200 g</p>
                            <h6 class="price">₹144  </h6>
                            <button href="#" class="btn btn-primary">ADD</button> 
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider1of12.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Amul Fresh Paneer</h6>
                            </div>
                            <p class="card-text">100 g</p>
                            <h6 class="price">₹45   </h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                   
                   
                    
                </div>


            </div>


            <div id="slidimg">


                <div class="cardgroup">

                    <div class="card">
                        <img src="Image/slider1of13.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Amul Shakti Fresh Milk</h6>
                            </div>
                            <p class="card-text">500 ml</p>
                            <h6 class="price">₹29 </h6>
                            <button href="#" class="btn btn-primary">ADD</button> 
                        </div>
                    </div>

                    <div class="card">
                        <img src="Image/slider1of14.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Amul Salted Butter (200 g)</h6>
                            </div>
                            <p class="card-text">200 g</p>
                            <h6 class="price">₹118  </h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Image/slider1of15.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Britannia Brown Bread</h6>
                            </div>
                            <p class="card-text">400 g</p>
                            <h6 class="price">₹50  </h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Image/slider1of3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Amul Salted Butter (200 g)</h6>
                            </div>
                            <p class="card-text">200 g</p>
                            <h6 class="price">₹118 </h6>
                            <button href="#" class="btn btn-primary">ADD</button> 
                        </div>
                    </div>

                    <div class="card">
                        <img src="Image/slider1of5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Amul Gold Full Cream Fresh Milk</h6>
                            </div>
                            <p class="card-text">500 ml</p>
                            <h6 class="price">₹32</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Image/slider1of8.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Amul Masti Curd</h6>
                            </div>
                            <p class="card-text">1 kg</p>
                            <h6 class="price">₹72 </h6>
                            <button href="#" class="btn btn-primary">ADD</button> 
                        </div>
                    </div>

                </div>


            </div>

        </div>

    </div>



    <!---------- Slider 2 <----------->





    <div class="slider">

        <div class="slide">

            <div class="heading">
                <h3>Snacks & Munchies</h3>
            </div>

            <div id="slidimg2">


                <div class="cardgroup">

                    <div class="card">
                        <img src="Image/slider2of1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Lijjat Plain Urad Papad</h6>
                            </div>
                            <p class="card-text">200 g</p>
                            <h6 class="price">₹77</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider2of2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Haldiram's Soya Sticks Namkeen - Pack of 2</h6>
                            </div>
                            <p class="card-text">2 x 200 g</p>
                            <h6 class="price">₹89</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider2of3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Balaji Ratlami Sev</h6>
                            </div>
                            <p class="card-text">200 g</p>
                            <h6 class="price">₹40</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider2of4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Doritos Cheese Nachos</h6>
                            </div>
                            <p class="card-text">60 g</p>
                            <h6 class="price">₹30</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider2of5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Chheda's Chana Chor Namkeen</h6>
                            </div>
                            <p class="card-text">170 g</p>
                            <h6 class="price">₹47</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider2of6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Balaji Aloo Sev</h6>
                            </div>
                            <p class="card-text">210 g</p>
                            <h6 class="price">₹45</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>

                </div>


            </div>


            <div id="slidimg2">


                <div class="cardgroup">

                    <div class="card">
                        <img src="Image/slider2of7.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Chheda's Tasty Peanuts</h6>
                            </div>
                            <p class="card-text">170 g</p>
                            <h6 class="price">₹51   </h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider2of8.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Haldiram's Nagpur Murukku</h6>
                            </div>
                            <p class="card-text">200 g</p>
                            <h6 class="price">₹65   </h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider2of9.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Balaji Farali Chivda Namkeen</h6>
                            </div>
                            <p class="card-text">45 g</p>
                            <h6 class="price">₹10  </h6>
                            <button href="#" class="btn btn-primary">ADD</button> 
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider2of10.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Haldiram's Nagpur Boondi</h6>
                            </div>
                            <p class="card-text">150 g</p>
                            <h6 class="price">₹52</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider2of11.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Lay's India's Magic Masala Potato Chips</h6>
                            </div>
                            <p class="card-text">40 g</p>
                            <h6 class="price">₹20</h6>
                            <button href="#" class="btn btn-primary">ADD</button> 
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider2of12.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Chheda's Soya Snax Namkeen</h6>
                            </div>
                            <p class="card-text">170 g</p>
                            <h6 class="price">₹43</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                   
                   
                    
                </div>


            </div>


            <div id="slidimg2">


                <div class="cardgroup">

                    <div class="card">
                        <img src="Image/slider2of13.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Chheda's Bhakarwadi Namkeen</h6>
                            </div>
                            <p class="card-text">170 g</p>
                            <h6 class="price">₹51</h6>
                            <button href="#" class="btn btn-primary">ADD</button> 
                        </div>
                    </div>

                    <div class="card">
                        <img src="Image/slider2of14.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Mr. Makhana Pudina Party Makhana</h6>
                            </div>
                            <p class="card-text">25 g</p>
                            <h6 class="price">₹50</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Image/slider2of15.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Mr. Makhana Lime & Chilli Makhana</h6>
                            </div>
                            <p class="card-text">25 g</p>
                            <h6 class="price">₹50</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Image/slider2of3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Balaji Ratlami Sev</h6>
                            </div>
                            <p class="card-text">200 g</p>
                            <h6 class="price">₹40</h6>
                            <button href="#" class="btn btn-primary">ADD</button> 
                        </div>
                    </div>

                    <div class="card">
                        <img src="Image/slider2of6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Balaji Aloo Sev</h6>
                            </div>
                            <p class="card-text">210 g</p>
                            <h6 class="price">₹45</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Image/slider2of9.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Balaji Farali Chivda Namkeen</h6>
                            </div>
                            <p class="card-text">45 g</p>
                            <h6 class="price">₹10</h6>
                            <button href="#" class="btn btn-primary">ADD</button> 
                        </div>
                    </div>

                </div>


            </div>

        </div>

    </div>





    <!--------- Slider 3 --------->




    <div class="slider">

        <div class="slide">

            <div class="heading">
                <h3>Cold Drinks & Juices</h3>
            </div>

            <div id="slidimg3">


                <div class="cardgroup">

                    <div class="card">
                        <img src="Image/slider3of1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Storia 100% Tender Coconut Water</h6>
                            </div>
                            <p class="card-text">1 L</p>
                            <h6 class="price">₹116</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider3of2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Bisleri Packaged Water</h6>
                            </div>
                            <p class="card-text">5 L</p>
                            <h6 class="price">₹70</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider3of3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Real Fruit Power Cranberry Juice</h6>
                            </div>
                            <p class="card-text">1 L</p>
                            <h6 class="price">₹120</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider3of4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Red Bull Energy Drink (250 ml)</h6>
                            </div>
                            <p class="card-text">250 ml</p>
                            <h6 class="price">₹125</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider3of5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Real Activ Fibre+ Multi Fruit Juice</h6>
                            </div>
                            <p class="card-text">1 L</p>
                            <h6 class="price">₹88</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider3of6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Thums Up Soft Drink (750 ml)</h6>
                            </div>
                            <p class="card-text">750 ml</p>
                            <h6 class="price">₹40</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>

                </div>


            </div>


            <div id="slidimg3">


                <div class="cardgroup">

                    <div class="card">
                        <img src="Image/slider3of7.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Kinley Soda Water With Extra Punch</h6>
                            </div>
                            <p class="card-text">750 ml</p>
                            <h6 class="price">₹20</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider3of8.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Maaza Mango Drink 600 ml</h6>
                            </div>
                            <p class="card-text">600 ml</p>
                            <h6 class="price">₹42</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider3of9.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Real Activ 100% Orange Juice</h6>
                            </div>
                            <p class="card-text">1 L</p>
                            <h6 class="price">₹135</h6>
                            <button href="#" class="btn btn-primary">ADD</button> 
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider3of10.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Sprite Lime Flavored Soft Drink 750 ml</h6>
                            </div>
                            <p class="card-text">750 ml</p>
                            <h6 class="price">₹40</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider3of11.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Coca-Cola Soft Drink (750 ml)</h6>
                            </div>
                            <p class="card-text">750 ml</p>
                            <h6 class="price">₹40</h6>
                            <button href="#" class="btn btn-primary">ADD</button> 
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider3of12.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Red Bull Energy Drink (4 x 250 ml)</h6>
                            </div>
                            <p class="card-text">4 x 250 ml</p>
                            <h6 class="price">₹360</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                   
                   
                    
                </div>


            </div>


            <div id="slidimg3">


                <div class="cardgroup">

                    <div class="card">
                        <img src="Image/slider3of13.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Tropicana 100% Orange Juice</h6>
                            </div>
                            <p class="card-text">1 L</p>
                            <h6 class="price">₹145</h6>
                            <button href="#" class="btn btn-primary">ADD</button> 
                        </div>
                    </div>

                    <div class="card">
                        <img src="Image/slider3of14.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Real Activ 100% Apple Juice</h6>
                            </div>
                            <p class="card-text">1 L</p>
                            <h6 class="price">₹106</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Image/slider3of15.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Red Bull Energy Drink (2 x 250 ml) - Pack of 2</h6>
                            </div>
                            <p class="card-text">2 x 250 ml</p>
                            <h6 class="price">₹240</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Image/slider3of3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Real Fruit Power Cranberry Juice</h6>
                            </div>
                            <p class="card-text">1 L</p>
                            <h6 class="price">₹120</h6>
                            <button href="#" class="btn btn-primary">ADD</button> 
                        </div>
                    </div>

                    <div class="card">
                        <img src="Image/slider3of6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Thums Up Soft Drink (750 ml)</h6>
                            </div>
                            <p class="card-text">750 ml</p>
                            <h6 class="price">₹40</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Image/slider3of9.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Real Activ 100% Orange Juice</h6>
                            </div>
                            <p class="card-text">1 L</p>
                            <h6 class="price">₹135</h6>
                            <button href="#" class="btn btn-primary">ADD</button> 
                        </div>
                    </div>

                </div>


            </div>

        </div>

    </div>





    <!----------- Slider 4 ------------>


    <div class="slider">

        <div class="slide">

            <div class="heading">
                <h3>Candies & Gums</h3>
            </div>

            <div id="slidimg4">


                <div class="cardgroup">

                    <div class="card">
                        <img src="Image/slider4of1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Wrigley's Hubba Bubba Fruit Flavour Chewing</h6>
                            </div>
                            <p class="card-text">56 g</p>
                            <h6 class="price">₹240</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider4of2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Nicotex Mint Nicotine Gum (Sugar Free)</h6>
                            </div>
                            <p class="card-text">25 pieces</p>
                            <h6 class="price">₹263</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider4of3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Orbit Mixed Fruit Flavour Chewing Gum</h6>
                            </div>
                            <p class="card-text">22 g</p>
                            <h6 class="price">₹50</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider4of4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Happydent Wave Sugarfree Mint Chewing</h6>
                            </div>
                            <p class="card-text">28.9 g</p>
                            <h6 class="price">₹48</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider4of5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Center Fresh Sugar Free Mint Candy</h6>
                            </div>
                            <p class="card-text">35 g</p>
                            <h6 class="price">₹90</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider4of6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Mentos Pure Fresh Mint Chewing Gum (Sugar)</h6>
                            </div>
                            <p class="card-text">54.6 g</p>
                            <h6 class="price">₹90</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>

                </div>


            </div>


            <div id="slidimg4">


                <div class="cardgroup">

                    <div class="card">
                        <img src="Image/slider4of7.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Center Fruit Pineapple Chewing Gum (Tennis)</h6>
                            </div>
                            <p class="card-text">67.2 g</p>
                            <h6 class="price">₹48</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider4of8.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Center Fresh Chewy Mints Spearmint Flavour</h6>
                            </div>
                            <p class="card-text">60 g</p>
                            <h6 class="price">₹63</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider4of4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Happydent Wave Sugarfree Mint Chewing</h6>
                            </div>
                            <p class="card-text">28.9 g</p>
                            <h6 class="price">₹48</h6>
                            <button href="#" class="btn btn-primary">ADD</button> 
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider4of1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Wrigley's Hubba Bubba Fruit Flavour Chewing</h6>
                            </div>
                            <p class="card-text">56 g</p>
                            <h6 class="price">₹240</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider4of5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Center Fresh Sugar Free Mint Candy</h6>
                            </div>
                            <p class="card-text">35 g</p>
                            <h6 class="price">₹90</h6>
                            <button href="#" class="btn btn-primary">ADD</button> 
                        </div>
                    </div>
                    <div class="card">
                        <img src="Image/slider4of3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <p> <img src="Image/15-mins.png" alt=""> 14 MINS</p>
                                <h6>Orbit Mixed Fruit Flavour Chewing Gum</h6>
                            </div>
                            <p class="card-text">22 g</p>
                            <h6 class="price">₹50</h6>
                            <button href="#" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                   
                   
                    
                </div>


            </div>



        </div>

    </div>

    <div class="heading-2">

        <div class="menuhead">
            <h5 id="h5">Useful Links</h5>
            <h5 id="h5-2">Categories <span style="font-size: 18px; color: #54b226;">See all</span></h5>
        </div>

    </div>

    <div class="menubar">

        

        <div class="mainmenu">

        <div class="extraone" id="ext">
            <ul>
                <li>About</li>
                <li>Careers</li>
                <li>Blog</li>
                <li>Press</li>
                <li>Lead</li>
                <li>value</li>
            </ul>
        </div>
        <div class="extraone">

            <ul>
                <li>Privacy</li>
                <li>Terms</li>
                <li>FAQs</li>
                <li>Security</li>
                <li>Mobile</li>
                <li>Contact</li>
            </ul>

        </div>
        <div class="extraone">

            <ul>
                <li>Partner</li>
                <li>Express</li>
                <li>Seller</li>
                <li>Spotlight</li>
                <li>Warehouse</li>
                <li>Deliver</li>
            </ul>

        </div>
        <div class="extraone">

            <ul>
                <li>Vegetable & Fruits</li>
                <li>Cold Drinks & juices</li>
                <li>Bakery & Biscuits</li>
                <li>Dry Fruits, Masala & Oil</li>
                <li>Paan Corner</li>
                <li>Pharma & Wellness</li>
                <li>Personal Care</li>
                <li>Beauty & Cosmetics</li>
            </ul>

        </div>
        <div class="extraone">

            <ul>
                <li>Dairy & Breakfast</li>
                <li>Instant & Frozen Food</li>
                <li>Sweet Tooth</li>
                <li>Sauces & Spreads</li>
                <li>Organic & Premium</li>
                <li>Cleaning Essentials</li>
                <li>Ice Creams & Frozon Desserts</li>
                <li>Toys & Games</li>
            </ul>

        </div>
        <div class="extraone">

            <ul>
                <li>Munchies</li>
                <li>Tea, Coffee & Health Drinks</li>
                <li>Atta, Rice & Dal</li>
                <li>Chicken, Meat & Fish</li>
                <li>Baby Care</li>
                <li>Home & Office</li>
                <li>Pet Care</li>
                <li>Print Store</li>
            </ul>

        </div>
        
    </div>

    </div>



    <footer>

        <div class="mainarea">

            <div class="company">

                <p>© Blink Commerce Private Limited (formerly known as Grofers India <br> Private Limited), 2016-2024</p>

            </div>

            <div class="authorized">

                <h6>Download App</h6>
                <img src="Image/appstore.png" alt="">
                <img src="Image/playstore.png" alt="">

            </div>

            <div class="application">

                <i class="bi bi-facebook"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-threads"></i>

            </div>

        </div>

        <div class="txt">

            <p>“Blinkit” is owned & managed by "Blink Commerce Private Limited" (formerly known as Grofers India Private Limited) and is not related, linked or interconnected in whatsoever manner or nature, to “GROFFR.COM” which is a real estate services business operated by “Redstone Consultancy Services Private Limited”.</p>

        </div>

    </footer>
 
    
</body>
</html>


<script>

    let slider = document.querySelectorAll("#slidimg")
    let slidernumber = 0;

    function ShowSlides (slidnum){

        for(let i = 0; i < slider.length; i++){

            slider[i].style.display = "none"

        }

        slider[slidnum].style.display = "block"

    }

    function StartSlider (){
        setInterval(()=>{
            ShowSlides(slidernumber);
            slidernumber++

            if(slidernumber >= slider.length){
                slidernumber = 0;
            }
        },2000)
    }

    StartSlider()
    ShowSlides(slidernumber)



    let slider2 = document.querySelectorAll("#slidimg2")
    let Slidnum = 0;

    function ShowSlides2(number){

        for(let i = 0; i < slider2.length; i++){
            slider2[i].style.display = "none"
        }
        slider2[number].style.display = "block"

    }

    function StartSlider2(){
       setInterval(()=>{
        ShowSlides2(Slidnum)
        Slidnum++

        if(Slidnum >= slider2.length){
            Slidnum = 0;
        }

       },2000)
    }

    StartSlider2()
    ShowSlides2(Slidnum)



    let Slider3 = document.querySelectorAll("#slidimg3")
    let SLIDnum = 0;

    function ShowSlides3(number3){

        for(let i = 0; i < Slider3.length; i++){
            Slider3[i].style.display = "none"
        }
        Slider3[number3].style.display = "block"

    }

    function StartSlider3 () {
        setInterval(()=>{
            ShowSlides3(SLIDnum)
            SLIDnum++

            if(SLIDnum >= Slider3.length){
                SLIDnum = 0;
            }
        },2000)
    }

    StartSlider3()
    ShowSlides3(SLIDnum)


    let Slider4 = document.querySelectorAll("#slidimg4")
    slidnumber = 0;

    function ShowSlides4(numberofslide){

        for(let i = 0; i < Slider4.length; i++){
            Slider4[i].style.display = "none"
        }
        Slider4[numberofslide].style.display = "block"

    }

    function StartSlider4(){

        setInterval(()=>{
            ShowSlides4(slidnumber)
            slidnumber++

            if(slidnumber >= Slider4.length){
                slidnumber = 0;
            }
        },2000)

    }

    StartSlider4 ()
    ShowSlides4(slidnumber)

</script>