<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-1</title>

    <style>

        *{
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>

    <center>

        <h1>This Is First H1 Tag For Red Color</h1>

        <button id="btnForH1">Click Here For Red color In H1</button>
    
        <br><br><br> <hr> <br>
    
        <h3>This If First H3 Tag For Green Color</h3>
        <h3>Second H3 Tag For Green Color</h3>
        <h3>Third H3 Tag</h3>
    
        <button id="btnForH3">Click Here For Green Color In H3</button>
    
        <br><br><br> <hr> <br>
    
        <h5>This H5 Tag Used For Blue Color</h5>
        <h5>Second H5 Tag For Blur Color</h5>
        <h5>Third H5 Tag</h5>
        <h5>Again This Is Forth H5 Tag</h5>
        <h5>And This Is Last H5 Tag For Blue Color</h5>
    
        <button id="btnForH5">Click Here For Blue Color In H5</button>
    
        <br><br><br> <hr> <br>
    
        <p class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus neque vel tenetur quas exercitationem, deserunt, excepturi veniam impedit voluptatem eaque facilis accusantium iure aperiam doloribus harum tempora et ut! Nobis.</p>
        <p class="green">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum eius fugiat, molestiae error ullam eaque? Ad libero vitae magni unde nulla eligendi, sequi, quae omnis, neque quidem obcaecati exercitationem nam.</p>
        <p class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, officia facilis. Dolore ratione officiis, nostrum officia eum perspiciatis optio earum placeat dignissimos obcaecati. Maxime, itaque recusandae optio porro inventore ipsa.</p>
    
        <button onclick="chgGreen()">Click Here For Green Color</button>
    
        <br><br><br> <hr> <br>
    
        <p class="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quas impedit, quae doloremque magnam id atque, reprehenderit odit, qui assumenda provident suscipit accusantium quibusdam ullam reiciendis maiores laborum mollitia ab.</p>
        <p class="blue">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, neque maiores quia delectus voluptatibus provident molestiae dolorum, accusantium aliquam non amet beatae necessitatibus dicta commodi. Nemo consequuntur illo assumenda hic.</p>
        <p class="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repudiandae praesentium? Accusamus magnam rerum nulla officia ut odit. Commodi sunt dolorum, aliquam voluptas adipisci neque? Mollitia amet voluptatem in assumenda.</p>
    
        <button onclick="chgBlue()">Click Here For Blue Color</button>
    
        <br><br><br> <hr> <br>
    
        <p class="red">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex dolor facere aperiam, dicta, temporibus in ab perferendis delectus illum, quaerat pariatur distinctio sed a soluta beatae recusandae alias cupiditate est.</p>
        <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ab nostrum cum esse harum magnam, perspiciatis blanditiis! Optio alias vel magni possimus est sed! Ratione architecto reprehenderit nam possimus quidem?</p>
        <p class="red">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis consequatur non vero expedita sapiente alias tempora sint maxime incidunt nam animi repellat natus ab quas reiciendis obcaecati doloremque, reprehenderit qui?</p>
    
        <button onclick="chgRed()">Click Here For Red Color</button>
    
        <br><br><br> <hr> <br>

    </center>


    
</body>
</html>

<script>

    document.getElementById('btnForH1').addEventListener("click",h1Red)

    function h1Red()
    {
        var red1 =  document.querySelector("h1")
        red1.style.color = "red"
    }

    document.getElementById("btnForH3").addEventListener("click",h3Green)

    function h3Green()
    {
        var green1 = document.querySelectorAll("h3")
        
        for(let i in green1)
        {
            green1[i].style.color = "green"
        }
    }

    document.getElementById("btnForH5").addEventListener("click",h5Blue)

    function h5Blue()
    {
        var blue1 = document.querySelectorAll("h5")

        for(let i in blue1)
        {
            blue1[i].style.color = "blue"
        }
    }

    function chgGreen()
    {
        var green2 = document.querySelectorAll('.green')
        for(let i in green2)
        {
            green2[i].style.color = "green"
        }
    }

    function chgBlue()
    {
        var blue2 = document.querySelectorAll(".blue")
        for(let i in blue2)
        {
            blue2[i].style.color = "blue"
        }
    }

    function chgRed()
    {
        var red2 = document.querySelectorAll(".red")
        for(let i in red2)
        {
            red2[i].style.color = "red"
        }
    }
   
</script>