<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-1</title>
</head>
<body>
    
</body>
</html>

<script>

    function counter()
    {
        let count = 1

        return function()
        {
            return count++
        }
    }

     const incrementCounter = counter()

     console.log(incrementCounter())
     console.log(incrementCounter())
     console.log(incrementCounter())
     console.log(incrementCounter())

</script>