<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-4</title>
</head>
<body>
    
</body>
</html>
<script>

    document.write("Welcome To My Website<br>")
    document.write("About Me<br>")
    document.write("Hello, I'm Deep Dhrangadhariya<br>")
    document.write("My Age Is 20<br>")
    document.write("My Hobbies In Cars<br>")
    document.write("My Favourite Subject Is English<br>")
    document.write("My Favourite Car Is Verna<br>")
    document.write("I'm A Web-Developer<br>")
    document.write("I don't Declare My Goals<br>")
    document.write("I am constantly learning and updating my knowledge to stay relevant and accurate.<br>")
    document.write("Thank you for visiting my webpage. I hope you find it interesting!<br>")

</script>