<!DOCTYPE html>
<html>
  <head>
    <title>Product Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <center>
        <h1>Add Product</h1>
    <form id="productForm">
      <input type="text" id="productTitle" placeholder="Title" required />
      <input type="number" id="productPrice" placeholder="Price" required />
      <input type="text" id="productImage" placeholder="Image URL" required />
      <input type="text" id="productCategory" placeholder="Category" required />
      <button type="submit">Add Product</button>
    </form><br><br><br>
    <h2>Product List</h2><br>
    <div id="productList"></div>
    </center>
    <script src="scripts.js"></script>
  </body>
</html>