<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Fashion Shoping Webseite Template</title>

    <link rel="stylesheet" href="Style.css">

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>



    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />




    <!-- Swiper Slider CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>



    <!-- Google Font CDN -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">


    <!-- Style.CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>

    <div class="smallhdr">

        <div class="part">

            <div class="part-1">
                <p>Offers</p>
                <p>Fanbook</p>
                <p><i class="bi bi-phone"></i> &nbsp; Download App</p>
                <p>TriBe Membership</p>
            </div>
            <div class="part-2">
                <p>Contact Us</p>
                <p>Track Order</p>
            </div>

        </div>

    </div>

    <header class="navbar navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <img src="Image/logo.svg" alt="" id="logo1">
                <img src="Image/logo2.svg" alt="" id="logo2">
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarnav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarnav">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a href="" class="nav-link">MEN</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">WOMEN</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            MOBILE COVERS
                        </a>
                    </li>
                </ul>


            </div>
            <input type="text" name="" id="productsearch" placeholder="Search by product, category or collection">
            <i class="bi bi-search" id="search"></i>

            <div class="choice">
                <p>Login</p>
                <i class="bi bi-heart"></i>
                <i class="bi bi-bag"></i>
            </div>
        </div>

    </header>

    <div class="menubar">
        <div class="container">
            <p>WINTERWEAR</p>
            <p>MEN</p>
            <p>WOMEN</p>
            <p>ACCESSORIES</p>
            <p>HEAVY DUTY</p>
            <p>BEWAKOOF AIR</p>
            <p>OFFICIAL MERCH</p>
            <p>PLUS SIZE</p>
        </div>
    </div>

    <div class="slider0">



        <div class="swiper mySwiper">

            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <img src="Image/slider1image1.jpg">
                </div>
                <div class="swiper-slide">
                    <img src="Image/slider1image2.jpg">
                </div>
                <div class="swiper-slide">
                    <img src="Image/slider1image3.jpg">
                </div>
                <div class="swiper-slide">
                    <img src="Image/slider1image4.gif">
                </div>
                <div class="swiper-slide">
                    <img src="Image/slider1image5.jpg">
                </div>


            </div>

            <div class="swiper-pagination"></div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>


        </div>


    </div>



    <div class="imagebar-1">
        <div class="container">
            <div class="image">
                <img src="Image/imagebar1of1.jpg" alt="">
                <p>Winterwear</p>
            </div>

            <div class="image">
                <img src="Image/imagebar1of2.jpg" alt="">
                <p>New Arrivals</p>
            </div>

            <div class="image">
                <img src="Image/imagebar1of3.jpg" alt="">
                <p>Bestsellers</p>
            </div>

            <div class="image">
                <img src="Image/imagebar1of4.jpg" alt="">
                <p>Offical Collaborations</p>
            </div>

            <div class="image">
                <img src="Image/imagebar1of5.jpg" alt="">
                <p>Plus Size</p>
            </div>

            <div class="image">
                <img src="Image/imagebar1of6.jpg" alt="">
                <p>Customization</p>
            </div>

            <div class="image">
                <img src="Image/imagebar1of7.gif" alt="">
                <p>Combos</p>
            </div>

            <div class="image">
                <img src="Image/imagebar1of8.jpg" alt="">
                <p>Vote for Designs</p>
            </div>
        </div>
    </div>

    <div class="poster">
        <img src="Image/poster.jpg" alt="">
    </div>
    <div class="heading">
        <h4>Designs of Week</h4>
    </div>

    <div class="poster-2">
        <img src="Image/poster-2of1.jpg" alt="">
        <img src="Image/poster-2of2.jpg" alt="">
    </div>


    <div class="timer">
        <div class="timerbox">
            <p>Designs expiring in</p>
            <div class="time">
                <div class="box">
                    <h6>20</h6>
                    hours
                </div>
                <div class="box">
                    <h6 id="count2">60</h6>
                    mins
                </div>
                <div class="box">
                    <h6 id="count">60</h6>
                    secs
                </div>
            </div>
        </div>
    </div>

    <div class="heading2">
        <h4>TRENDING CATEGORIES</h4>
    </div>


    <div class="imagebar-2">
        <div class="container-fluid">

            <div class="image">
                <img src="Image/imagebar2of1.jpg" alt="">
            </div>
            <div class="image">
                <img src="Image/imagebar2of2.jpg" alt="">
            </div>
            <div class="image">
                <img src="Image/imagebar2of3.jpg" alt="">
            </div>
            <div class="image">
                <img src="Image/imagebar2of4.jpg" alt="">
            </div>
            <div class="image">
                <img src="Image/imagebar2of5.jpg" alt="">
            </div>
            <div class="image">
                <img src="Image/imagebar2of6.jpg" alt="">
            </div>


        </div>
    </div>

    <div class="imagebar-2">
        <div class="container-fluid">

            <div class="image">
                <img src="Image/imagebar2of7.jpg" alt="">
            </div>
            <div class="image">
                <img src="Image/imagebar2of8.jpg" alt="">
            </div>
            <div class="image">
                <img src="Image/imagebar2of9.jpg" alt="">
            </div>
            <div class="image">
                <img src="Image/imagebar2of10.jpg" alt="">
            </div>
            <div class="image">
                <img src="Image/imagebar2of11.jpg" alt="">
            </div>
            <div class="image">
                <img src="Image/imagebar2of12.jpg" alt="">
            </div>

        </div>

    </div>


    <div class="heading-3">
        <h4>Bewakoof Originals</h4>
    </div>



    <div class="slider1">


        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="Image/Sliderimage1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Image/Sliderimage2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Image/Sliderimage3.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Image/Sliderimage1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Image/Sliderimage2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Image/Sliderimage3.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Image/Sliderimage1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Image/Sliderimage2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Image/Sliderimage3.jpg" alt="">
                </div>

            </div>
            <div class="swiper-pagination"></div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>


        </div>


    </div>


    <div class="heading-4">
        <h4>TOO HOT TO BE MISSED</h4>
    </div>

    <div class="poster-3">
        <img src="Image/poster-3of1.jpg" alt="">
        <img src="Image/poster-3of2.gif" alt="">
    </div>

    <div class="poster-4">
        <img src="Image/poster-4of1.gif" alt="">
        <img src="Image/poster-4of2.jpg" alt="">
    </div>


    <div class="heading-5">
        <h4>CATEGORIES TO BAG</h4>
    </div>


    <div class="imagebar-2">
        <div class="container-fluid">

            <div class="image">
                <img src="Image/imagebar2of13.jpg" alt="">
            </div>
            <div class="image">
                <img src="Image/imagebar2of14.jpg" alt="">
            </div>
            <div class="image">
                <img src="Image/imagebar2of15.jpg" alt="">
            </div>
            <div class="image">
                <img src="Image/imagebar2of16.jpg" alt="">
            </div>
            <div class="image">
                <img src="Image/imagebar2of17.jpg" alt="">
            </div>
            <div class="image">
                <img src="Image/imagebar2of18.jpg" alt="">
            </div>

        </div>

    </div>


    <div class="slider2">

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="Image/sliderimage4.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Image/sliderimage5.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Image/sliderimage6.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Image/sliderimage7.gif" alt="">
                </div>


            </div>
            <div class="swiper-pagination"></div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>


        </div>


    </div>


    <div class="heading-6">
        <h4>TOP ACCESSORIES</h4>
    </div>


    <div class="imagebar-3">
        <div class="images">
            <img src="Image/imagebar-3of1.jpg" alt="">
            <img src="Image/imagebar-3of2.jpg" alt="">
            <img src="Image/imagebar-3of3.jpg" alt="">
            <img src="Image/imagebar-3of4.jpg" alt="">
        </div>
    </div>



    <div class="heading-7">
        <h6>BESTSELLERS</h6>
    </div>


    <div class="slider3">



        <div class="slide">

            <div id="slidimg">
                <div class="cardgroup">
                    <div class="card">
                        <img src="Image/slider2image1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bewakoof®
                                <i class="bi bi-heart"></i>
                            </h5>
                            <p class="card-text">Men's Black & White Reversible Oversized Puffer Jacket</p>
                            <h6>₹1899 <span id="span1">₹4299</span> <span id="span2">65% OFF</span></h6>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Image/slider2image2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bewakoof®
                                <i class="bi bi-heart"></i>
                            </h5>
                            <p class="card-text">Men's Black Oversized Puffer Jacket</p>
                            <h6>₹1499 <span id="span1">₹4199</span> <span id="span2">61% OFF</span></h6>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Image/slider2image3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bewakoof Air® 1.0
                                <i class="bi bi-heart"></i>
                            </h5>
                            <p class="card-text">Men's Grey & Black Color Block Windcheater Jacket</p>
                            <h6>₹999 <span id="span1">₹2399</span> <span id="span2">70% OFF</span></h6>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Image/slider2image4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bewakoof®
                                <i class="bi bi-heart"></i>
                            </h5>
                            <p class="card-text">Men's Pink Flat Knit Sweater</p>
                            <h6>₹799 <span id="span1">₹2799</span> <span id="span2">64% OFF</span></h6>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Image/slider2image5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bewakoof Air® 1.0
                                <i class="bi bi-heart"></i>
                            </h5>
                            <p class="card-text">Men's Grey & Black Colorblock Windcheater Jacket</p>
                            <h6>₹1199 <span id="span1">₹3899</span> <span id="span2">51% OFF</span></h6>
                        </div>
                    </div>

                </div>
            </div>


            <div id="slidimg">
                <div class="cardgroup">
                    <div class="card">
                        <img src="Image/slider2image6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bewakoof®
                                <i class="bi bi-heart"></i>
                            </h5>
                            <p class="card-text">Men's Black | Need Some Space Teddy Graphic Printed..</p>
                            <h6>₹449 <span id="span1">₹999</span> <span id="span2">55% OFF</span></h6>
                        </div>
                    </div>


                    <div class="card">
                        <img src="Image/slider2image7.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bewakoof®
                                <i class="bi bi-heart"></i>
                            </h5>
                            <p class="card-text">Men's Navy Sleeveless Puffer Jacket</p>
                            <h6>₹1299 <span id="span1">₹3899</span> <span id="span2">66% OFF</span></h6>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Image/slider2image8.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bewakoof®
                                <i class="bi bi-heart"></i>
                            </h5>
                            <p class="card-text">Men's Black T-Shirt</p>
                            <h6>₹849 <span id="span1">₹2499</span> <span id="span2">66% OFF</span></h6>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Image/slider2image9.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bewakoof®
                                <i class="bi bi-heart"></i>
                            </h5>
                            <p class="card-text">Women's Sage Relaxed Fit Puffer Jacket</p>
                            <h6>₹1199</h6>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Image/slider2image10.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bewakoof®
                                <i class="bi bi-heart"></i>
                            </h5>
                            <p class="card-text">Men's Blue and Sage Reversible Puffer Jacket</p>
                            <h6>₹1799 <span id="span1">₹4499</span> <span id="span2">60% OFF</span></h6>
                        </div>
                    </div>
                </div>

            </div>

            <div id="slidimg">

                <div class="cardgroup">

                    <div class="card">
                        <img src="Image/slider2image11.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bewakoof®
                                <i class="bi bi-heart"></i>
                            </h5>
                            <p class="card-text">Men's Black All Over Printed Oversized Puffer Jacket</p>
                            <h6>₹1899 <span id="span1">₹4399</span> <span id="span2">56% OFF</span></h6>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Image/slider2image12.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bewakoof®
                                <i class="bi bi-heart"></i>
                            </h5>
                            <p class="card-text">Men's Black All Over Printed Oversized Plus Size Jacket</p>
                            <h6>₹1199 <span id="span1">₹3499</span> <span id="span2">65% OFF</span></h6>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Image/slider2image13.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bewakoof®
                                <i class="bi bi-heart"></i>
                            </h5>
                            <p class="card-text">Men's White Never Mind Stripe Typography T-Shirt</p>
                            <h6>₹449 <span id="span1">₹1499</span> <span id="span2">66% OFF</span></h6>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Image/slider2image14.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bewakoof Heavy Duty® 1.0
                                <i class="bi bi-heart"></i>
                            </h5>
                            <p class="card-text">Men's Grey Bugs Bunny Expression Graphic Printed...</p>
                            <h6>₹1699 <span id="span1">₹6199</span> <span id="span2">72% OFF</span></h6>
                        </div>
                    </div>

                    <div class="card">
                        <img src="Image/slider2image15.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bewakoof Heavy Duty® 1.0
                                <i class="bi bi-heart"></i>
                            </h5>
                            <p class="card-text">Men's Brown Super Loose Fit Cargo Joggers</p>
                            <h6>₹1799 <span id="span1">₹4499</span> <span id="span2">60% OFF</span></h6>
                        </div>
                    </div>

                </div>

            </div>

        </div>


    </div>


    <div class="heading-8">
        <h4>OUR BEST PICKS</h4>
    </div>

    <div class="poster-5">

        <img src="Image/poster-5of1.jpg" alt="">
        <img src="Image/poster-5of2.jpg" alt="">

    </div>

    <div class="poster-5">

        <img src="Image/poster-6of1.jpg" alt="">
        <img src="Image/poster-6of2.jpg" alt="">

    </div>

    <div class="poster-6">
        <img src="Image/poster-7of1.jpg" alt="">
    </div>

    <div class="poster-6">
        <img src="Image/poster-7of2.jpg" alt="">
    </div>


    <footer>
        <!-- PRM = Public Requirement -->
        <div class="PRM">

            <div class="customer">
                <h4>Bewakoof®</h4>
                <p>CUSTOMER SERVICE</p>
                <a href="">Contact Us</a><br>
                <a href="">Track Order</a><br>
                <a href="">Return Order</a><br>
                <a href="">Cancle Order</a><br>
                <br><br>
                <a href=""> <i class="fa-solid fa-rotate-left"></i> &nbsp; 15 Days return policy*</a>
                <br>
                <a href=""><i class="fa-solid fa-indian-rupee-sign"></i> &nbsp; Cash on delivery*</a>
                <br>
            </div>
            <div class="company">
                <br> <br>
                <p>COMPANY</p>
                <a href="">About US</a><br>
                <a href="">We're Hiring</a><br>
                <a href="">Terms & Conditions</a><br>
                <a href="">Privicy Policy</a><br>
                <a href="">Blog</a><br>
                <br><br>
                <p>DOWNLOAD THE APP</p>

                <div class="store">
                    <img src="Image/playstore.png" alt="">
                    <img src="Image/appstore.png" alt="">
                </div>
                <br>
            </div>
            <div class="connect">
                <br>
                <p>CONNECT WITH US</p>
                <br>
                <a href=""><i class="bi bi-facebook"></i> &nbsp; 4.7M People Like this</a><br>
                <a href=""><i class="bi bi-instagram"></i> &nbsp; 1M Followers</a><br><br>
                <div class="social">
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-pinterest"></i>
                    <i class="bi bi-snapchat"></i>
                    <i class="bi bi-apple"></i>
                </div><br><br>
                <p>100% SECURE PAYMENT</p>
                <img src="Image/secure-payments-image.png" alt="">
            </div>
            <div class="contact">
                <br>
                <p>KEEP UP TO DATE</p>
                <div class="subscribe">
                    <input type="email" id="mail" placeholder="    Enter Email Id">
                    <button id="mailbtn">SUBSCRIBE</button>

                </div>
              

            </div>
        </div>



        <div class="extramenu">
            <div class="extraone">
                <br>
                <h5>MEN'S CLOTHING</h5><br>
                <ul style="list-style: none; color: white;">
                    <li>Top Wear</li>
                    <li>Men's New Arrivals</li>
                    <li>Men's Half Sleeve T-shirt</li>
                    <li>Men's Hoddies & Sweatshirt</li>
                    <li>Men's Long Sleev T-shirt</li>
                    <li>Men's Printed T-shirt</li>
                    <li>Men's Plain T-shirt</li>
                    <li>Men's Vests</li>
                    <li>Men's Polo T-shirts</li>
                    <li>Men's Kurtas</li>
                    <li>Men's Combo T-shirts</li>
                    <li>Men's Shirt</li>
                    <li>Men's Nightwear</li>
                    <li>Men's Plus Size Store</li>
                </ul>

                <ul style="list-style: none; color: white;">
                    <li>Bottom Wear</li>
                    <li>Men's Pajamas</li>
                    <li>Men's Boxer Shorts</li>
                    <li>Men's Shorts</li>
                    <li>Men's Track Plants</li>
                    <li>Men's Plants</li>
                </ul>

                <ul style="list-style: none; color: white;">
                    <li>Featured</li>
                    <li>Men's Flip Flops</li>
                    <li>Men's Sliders</li>
                    <li>Marvel T-shirts</li>
                    <li>Disney T-shirts</li>
                    <li>Avengers T-shirts</li>
                    <li>Star Wars T-shirts</li>
                    <li>Batman T-shirts</li>
                    <li>Superman t-shirts</li>
                    <li>Joker T-shirts</li>
                </ul>
            </div>


            <div class="extratwo">

                <br>
                <h5>WOMEN'S CLOTHING</h5><br>

                <ul style="list-style: none; color: white;">
                    <li>Women's Top Wear</li>
                    <li>Women's New Arrivals</li>
                    <li>Women's T-shirts</li>
                    <li>Women's Hoddies & Sweatshirt</li>
                    <li>Women's Dresses</li>
                    <li>Women's 3/4 Sleeve T-shirts</li>
                    <li>Women's Kurtis</li>
                    <li>Women's Combo T-shirts</li>
                    <li>Women's Nightwear</li>
                    <li>Women's Plus Size Store</li>
                </ul>

                <ul style="list-style: none; color: white;">
                    <li>Women's Bottom Wear</li>
                    <li>Women's Pajamas</li>
                    <li>Women's Boxer Shorts</li>
                    <li>Women's Jeans</li>
                    <li>Women's Joggers</li>
                    <li>Women's Shorts</li>
                </ul>

                <ul style="list-style: none; color: white;">
                    <li>BAGS</li>
                    <li>Laptop Bags</li>
                    <li>Small Backpacks</li>
                </ul>

                <ul style="list-style: none; color: white;">
                    <li>Featured</li>
                    <li>Women's Sliders</li>
                    <li>Women's Flip Flops</li>
                </ul>
            </div>

            <div class="extrathree">

                <br>
                <h5>MOBILE COVERS</h5><br>

                <ul style="list-style: none; color: white;">
                    <li>Brands</li>
                    <li>Apple</li>
                    <li>Realme</li>
                    <li>Samsungs</li>
                    <li>Xiaomi</li>
                    <li>oneplus</li>
                    <li>Vivo</li>
                    <li>Oppo</li>
                </ul>

            </div>

            <div class="extrafour">

                <h5>FANBOOK</h5>
                <h5>OFFERS</h5>
                <h5>SITEMAP</h5>
            </div>
        </div>
        <div class="read">
            <br><br>
            <h5>BEWAKOOF® THE NEW AGE ONLINE SHOPPING EXPERIENCE.</h5><br>

            <p>Founded in 2012, Bewakoof® is a lifestyle fashion brand that makes creative, distinctive fashion for the
                trendy, contemporary Indian. Bewakoof® was created on the principle of creating impact through
                innovation, honesty and thoughtfulness.</p>

            <br>

            <p>With a team of 400 members, and 2mn products sold till date. We like to experiment freely, which allows
                us to balance creativity and relatability, and our innovative designs. Our range of products is always
                fresh and up-to-date, and we clock sales of over 1 lakh products a month. Our innovation focus extends
                to our operations as well. We are vertically integrated, manufacture our own products, and cut out the
                middleman wherever possible. This direct-to-consumer model allows us to create high-quality fashion at
                affordable prices. A thoughtful brand, we actively attempt to minimize our environmental footprint and
                maximize our social impact. These efforts are integrated right into our day-to-day operations, from
                rainwater harvesting to paper packaging to employee benefits. To create an accessible, affordable and
                thoughtful experience of online shopping in India.</p>

            <br>

            <h5>ONLINE SHOPPING AT BEWAKOOF® IS HASSLE-FREE, CONVENIENT AND SUPER-EXCITING!</h5>

            <br>

            <p>Online Shopping has always been a fun and exciting task for most and more so when the shopping mall is
                none other than your own house. We have all had days when we have planned trips to the clothing store in
                advance, dreaming about what we would buy once we get there. Now we wouldnt think twice before indulging
                in some online shopping. Well, cut to todays time and age, you can do all this from the comfort of your
                home while enjoying many online shopping offers, right from amazing deals and discounts to one of the
                most robust user interface amongst most online shopping sites in India, with many shopping filters to
                make your shopping experience truly hassle free. This in our own words is what we call Bewakoof.com.</p>

            <br>

            <p>Bewakoof®, THE place to be when it comes to the coolest in online fashion, offers you fine, high-quality
                merchandise go ahead and indulge in a bit of online shopping for men and womens fashion. So browse
                through the exciting categories we have on offer from mens fashion to basic mens clothing as well as
                wide variety in womenswear and womens clothes to the amazing range of accessories, fill up your carts
                and get fast home delivery for all orders. All of this topped with our exclusive online shopping offers
                makes for an exciting, irresistible and uber cool combo! You can even gift some to your near and dear
                ones while being absolutely certain that it will put a smile on their faces.</p>

            <br>

            <h5>BEWAKOOF.COM: THE QUIRKIEST ONLINE SHOPPING SITES OF ALL!</h5>

            <br>

            <p>Online fashion is definitely more accessible with Bewakoof.com. Explore the latest collections in Marvel
                t-shirts including avengers t-shirts and captain America t-shirts in official merchandise. Apart from
                these, quirkiest of T-shirts that you wont find on any online shopping sites in India are showcased at
                Bewakoof.com. If your wardrobe has been longing for a cool overhaul then bewakoof.com will certainly be
                your best bet amongst all online shopping sites. Also, take a tour of our bewakoof® blog to stay abreast
                with the latest runway trends and be a trendsetter among your immediate circles. What we wear speaks
                volumes of us they say. But what if what you wore actually spoke what your mood was! Havent we all
                wondered where we could get those quirky t-shirts and sport them with confidence? Sure otherwise getting
                them made or even buying them from otherwise expensive online shopping sites for clothes may cost you
                substantially but with Bewakoof.com, you will understand that you do not have to spend a fortune on
                online fashion to look great. Sliders, joggers, sweatshirts, bag and bag packs and so much more are just
                some of the other items you can grab hold of here.</p>

            <br>

            <h5>AVAIL OF ONLINE SHOPPING BENEFITS AT BEWAKOOF.COM AND YOULL SHOP NOWHERE ELSE!</h5>

            <br>

            <p>Choose your product, get it ordered online, and we ensure that its delivery happens right at your
                doorstep anywhere in India. You just need to take care of the payment for the product from the comfort
                of your home, while we ensure free shipping all the time on almost everything with no strings attached.
                For any second thoughts after purchase, we have in place a return policy as well. One of the best you
                will find on any online shopping sites in India. For your online shopping experience to be safe and
                risk-free, we offer Cash On Delivery (COD) facility too. So you dont have to worry anymore about your
                hard earned money being stuck when you buy clothes online at bewakoof.com. Avail exciting online
                shopping offers like designs of the day and colour of the month when you shop with us. Make sure to use
                our easy 15-day returns policy, card or cash on delivery option and other customer-friendly features. A
                comprehensive sizing guide and detailed product descriptions coupled with high-resolution product shots
                will give you all the information to make the right buying decision. Give your wardrobe the much-needed
                upgrade with uber cool clothing head to Bewakoof.com for a great online shopping india experience now!
                Could you have asked for more?</p>

            <br>

            <h5>DONT MISS OUT ON ACCESSORIES AVAILABLE ON OUR MULTI-FACETED ONLINE STORE!</h5>

            <br>

            <p>
                We dont just offer you exciting options in online fashion but also give you amazing accessories with
                really cool bags and bag packs to choose from. Our bags and backpacks are compact, hassle-free and easy
                to stuff things in. And all of this with the swag that you get to carry along with it. Cool designs are
                what form a major part of our online fashion and we also ensure our accessories section doesnt feel left
                out!</p>

            <br>

            <P>As for our accessories collection, they are also manufactured with impeccable quality materials. Our
                mobile covers are made from hard and durable polycarbonate, with a matte finish that will make for a
                great protection for your phone with the rough use that we put them through nowadays.</P>

            <br>

            <h5>DESIGN OF THE DAY- THE COOLEST FEATURE EVER!</h5>

            <br>

            <p>Who said good and cool t-shirts have to expensive? We bring newer, cooler and more youth oriented designs
                everyday. Yes! Everyday you get a new design to explore and buy. Although all our t-shirts are at an
                extremely affordable price, we decided to slash them down even further. But there is a catch. It is only
                for those designs and these exclusive prices are only valid for for a duration of 24 hours! Designs
                refresh every day at 3pm and are valid only for 24 hours. So you need to hurry and grab one fast before
                it ends. Because we believe everyone needs to have a fair chance at all of our fresh designs of the day.
            </p>

            <br>

            <h5>BEWAKOOF.COM: THE UBER COOL ONLINE FASHION STORE FOR THE YOUTH</h5>

            <br>

            <p>We, at Bewakoof.com, have all that you need to glam up your cool quotient. From an extensive range of
                plus size clothing, casual shirts for men and accessories for everyone, we purvey diversity of choices
                in online shopping india platform has to offer under one umbrella. The range of apparels like men
                t-shirts, joggers, sliders, Henley shirts, Polo t-shirts, Oxford pants and more provide an array of
                options for the online customer to create a ravishing ensemble from. We try to target all kinds of
                customers and cater to their needs and preferences. Communication is the key to our functioning. Your
                Bewakoof® Online fashion Shop has arrived! Do not miss the attractive online shopping offers everyday.
                Work your fashion with the wide range of apparels available only one click away! Make a statement with
                our best t-shirts online! Get more, pay less!</p>

            <br>

            <h5>OUR PHILOSOPHY</h5>

            <br>

            <p>We believe in creating the kind of fashion, that makes you stand out as they are in line with the latest
                local and global trends of the industry, but also at the same time offer value for money functionality,
                with quality materials and comfortable and flattering prints. We try to look into the psyche of our
                customers, and try to get inspired by the conversations and experiences around us while creating our
                graphics, to ensure that they are relatable. We believe in constant and consistent innovation to ensure
                that our fans get nothing short of the bets at affordable rates! While most people do not know, we do
                not outsource the manufacturing of our products, everything from the conception of the designs to the
                manufacture and the styling that you see on the photographs of the banners and product pages of our
                website all happen in house! We go from yarn to product and since we 're vertically integrated and bring
                fashion from us directly to your doorstep without any middlemen that also further ensures reliability
                because for us it is not just about the money but about building the trust and credibility in our fans
                about our brand. We also make sure to decrease the impact on environment and are building initiatives
                that will help us with the same, for now by optimizing our processes to use only as much as we need from
                nature, rain water harvesting and recycling the water from our RO water facility, because we believe
                that the spirit of Bewakoof® is about creating an impact by breaking conventions and having a different
                perspective!</p>

            <br><br><br><br><br><br><br><br><br>

        </div>


    </footer>

</body>

</html>

<script>

    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 10,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });

    let countdown = document.getElementById("count")
    let counter = 60;
    let stop;

    stop = setInterval(() => {

        counter--
        countdown.innerHTML = counter

        if (counter === 0) {
            counter = 60;
        }
    }, 1000);

    let countdown2 = document.getElementById("count2")
    let counter2 = 60;
    let stop2;

    stop2 = setInterval(() => {

        counter2--
        countdown2.innerHTML = counter2

        if (counter2 === 0) {
            counter2 = 60;
        }
    }, 60000)


    let slider = document.querySelectorAll("#slidimg")

    let slidernumber = 0;

    function ShowSlides(SlidNum) {
        for (let i = 0; i < slider.length; i++) {
            slider[i].style.display = "none"
        }

        slider[SlidNum].style.display = "block"
    }

    function StartSlider() {

        setInterval(() => {

            ShowSlides(slidernumber)
            slidernumber++

            if (slidernumber >= slider.length) {
                slidernumber = 0
            }
        }, 2500)
    }
    StartSlider()
    ShowSlides(slidernumber)
</script>