*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.smallhdr{
    height: 27px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eaeaea;
}
.smallhdr .part{
    height: 100%;
    width: 60%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.part-1 p{
    font-size: 11px;
    margin-top: 13px;
}
.part-2 p{
    font-size: 11px;
    margin-top: 13px;
}
.part .part-1{
    height: 100%;
    width: 318px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.part .part-2{
    height: 100%;
    width: 140px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar{
    border: 1px solid black;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}
.navbar-brand #logo1{
    margin-top: -10px;
    height: 22px;
    width: 150px;
    display: block;
}
.navbar-brand #logo2{
    display: none;
}
.container{
    position: relative;
}
#productsearch{
    position: absolute;
    right: 16.9%;
    width: 300px;
    height: 40px;
    background-color: #eaeaea;
    border-radius: 8px;
    border: none;
}
#productsearch::placeholder{
    font-size: 12px;
    text-align: center;
}
#search{
    position: absolute;
    left: 61%;
}
.choice{
    height: 20px;
    width: 130px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    right: 6%;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
}
.choice p{
    margin-top: 12px;
    font-weight: 400;
}
.choice i{
    font-size: 20px;
}
.menubar{
    height: auto;
    width: 100%;
    /* border: 1px solid black; */
}
.menubar .container{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid black; */
}
.container p{
    font-size: 18px;
    margin-top: 10px;
}


/* ----------> Swiper Slider <---------- */



.slider0{
    height: 700px;
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 20px;
}
.slider0 .swiper {
    width: 100%;
    height: 100%;
  }
  .swiper .swiper-wrapper{
      height: 675px;
      width: 100%;
      /* border: 1px solid black; */
  }
  .swiper-slide {
    height: 100%;
    width: 30%;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 18px;
    /* background: #fff; */
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    /* border: 1px solid black; */
  }


/* ----------> Swiper Slider <---------- */




.imagebar-1{
    height: 285px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.imagebar-1 .container{
    height: auto;
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: space-evenly;
    /* border: 1px solid black; */
}
.container .image{
    height: 200px;
    width: auto;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.image img{
    height: 163px;
    width: 100%;
}
.image p{
    font-size: 14px;
    font-weight: 500
}
.poster{
    height: 200px;
    width: 100%;
    /* border: 1px solid black; */
}
.poster img{
    height: 100%;
    width: 100%;
}
.heading{
    height: 35px;
    width: 100%;
    /* border: 1px solid black; */
    text-align: center;
}
.heading h4{
    letter-spacing: 2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.poster-2{
    height: 550px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;    
}.poster-2 img{
    height: 100%;
    width: 50%;
}
.timer{
    height: 100px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.timer .timerbox{
    height: 100%;
    width: 155px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.timerbox p{
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.timerbox .time{
    height: auto;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.time .box{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.box h6{
    font-weight: bold;
}
.heading2{
    height: 60px;
    width: 100%;
    /* border: 1px solid black; */
    text-align: center;
    margin-top: 20px;
}
.heading2 h4{
    letter-spacing: 2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.imagebar-2{
    height: auto;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.imagebar-2 .container-fluid{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-fluid .image{
    height: 440px;
    width: 300px;
    /* border: 1px solid black; */
}
.image img{
    height: 100%;
    width: 100%;
}
.heading-3{
    height: 60px;
    width: 100%;
    /* border: 1px solid black; */
    text-align: center;
    margin-top: 20px;
}
.heading-3 h4{
    letter-spacing: 2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* --------> Swiper Slider <------ */

.slider1{
    height: 520px;
    width: 100%;
    /* border: 1px solid black; */
}
.slider1 .swiper {
    width: 100%;
    height: 100%;
  }
  .swiper .swiper-wrapper{
      height: 470px;
      width: 100%;
      /* border: 1px solid black; */
  }
  .swiper-slide {
    height: 100%;
    width: 30%;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 18px;
    /* background: #fff; */
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    /* border: 1px solid black; */
  }


  /* --------> Swiper Slider <------ */


  .heading-4{
    height: 60px;
    width: 100%;
    /* border: 1px solid black; */
    text-align: center;
    margin-top: 20px;
}
.heading-4 h4{
    letter-spacing: 2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.poster-3{
    height: 560px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.poster-3 img{
    height: 100%;
    width: 49.5%;
}
.poster-4{
    height: 560px;
    width: 100%;
    margin-top: 7px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.poster-4 img{
    height: 100%;
    width: 49.5%;
}
.heading-5{
    height: 60px;
    width: 100%;
    /* border: 1px solid black; */
    text-align: center;
    margin-top: 20px;
}
.heading-5 h4{
    letter-spacing: 2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* ----------> Swiper Slider <---------- */


.slider2{
    height: 670px;
    width: 100%;
    /* border: 1px solid black; */
}
.slider2 .swiper {
    width: 99%;
    height: 100%;
  }
  .swiper .swiper-wrapper{
      height: 100%;
      width: 100%;
      /* border: 1px solid black; */
  }
  .swiper-slide {
    height: 100%;
    width: 29%;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 18px;
    /* background: #fff; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    /* border: 1px solid black; */
  }



  /* ----------> Swiper Slider <---------- */

  .heading-6{
    height: 60px;
    width: 100%;
    /* border: 1px solid black; */
    text-align: center;
    margin-top: 20px;
}
.heading-6 h4{
    letter-spacing: 2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.imagebar-3{
    height: auto;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.imagebar-3 .images{
    height: auto;
    width: auto;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.images img{
    height: 440px;
    width: 300px;
}
.slider3{
    height: 550px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider3 .slide{
    height: auto;
    width: 95%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
#slidimg{
    height: auto;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#slidimg .cardgroup{
    height: auto;
    width: 100%;
    /* border: 1px solid red;/ */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card{
    height: 530px;
    width: 330px;
   
}
.card img{
    height: 450px;
}
.card-body{
    height: 80px;
    position: relative;
   
}
.card-body i{
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 17px;
}
.card-body h5{
    font-size: 15px;
    margin-top: -14px;
}
.card-body p{
    font-size: 12px;
    margin-top: -3px;
}
.card-body h6{
    font-size: 20px;
    margin-top: -10px;
}
#span1{
    font-size: 14px;
    color: #929292;
    font-weight: 400;
    text-decoration: line-through;
}
#span2{
    font-size: 14px;
    color: #2fc572;
    font-weight: 500;
}
.heading-7{
    height: 60px;
    width: 100%;
    /* border: 1px solid black; */
    text-align: center;
    margin-top: 20px;
}
.heading-7 h6{
    margin-top: 10px;
    font-size: 19px;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.heading-8{
    height: 60px;
    width: 100%;
    /* border: 1px solid black; */
    text-align: center;
    margin-top: 20px;
}
.heading-8 h4{
    margin-top: 10px;
    font-size: 21px;
    letter-spacing: 2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.poster-5{
    height: 560px;
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.poster-5 img{
    height: 100%;
    width: 49.5%;
}
.poster-6{
    height: 200px;
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 10px;
}
.poster-6 img{
    height: 100%;
    width: 100%;
}
footer{
    height: auto;
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
}
footer .PRM{
    height: auto;
    width: 1140px;
    border: 1px solid white;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#responsive{
    display: none;
}
footer .extramenu{
    height: auto;
    width: 1140px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
footer .read{
    height: auto;
    width: 1140px;
    /* border: 1px solid black; */
    /* display: flex;
    align-items: center;
    justify-content: space-evenly; */
}
footer .blank{
    height: auto;
    width: 1140px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.customer{
    height: auto;
    width: auto;
    /* border: 1px solid black; */
}
.customer h4{
    margin-top: -30px;
    color: #fdd835;
}
.customer p{
    font-size: 14px;
    color: #fdd835;
}
.company p{
    font-size: 14px;
    color: #fdd835;
}
.connect p{
    font-size: 14px;
    color: #fdd835;
}
.customer a{
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    color: white;
}
.company a{
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    color: white;
}
.connect a{
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    color: white;
}
.company{
    height: auto;
    width: auto;
    /* border: 1px solid black; */
}
.connect{
    height: auto;
    width: auto;
    /* border: 1px solid black; */
}
.connect .social{
    height: auto;
    width: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.social i{
    font-size: 18px;
    color: white;
    /* background-color: black; */
}
.contact{
    height: 300px;
    width: 350px;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    align-items: start;
}
.contact p{
    color: #fdd835;
    font-size: 14px;
}
.subscribe{
    display: flex;
    border: 1px solid #fdd835;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}
#mail{
    width: 155px;
    height: 34px;
    background-color: transparent;
    border: none;
    align-items: center;
}
#mail::placeholder{
    font-size: 16px;
    align-items: center;
}
#mailbtn{
    /* float:  */
    width: 130px;
    height: 34px;
    border: none;
    background-color: #fdd835;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.store{
    display: flex;
}
.store img{
    width: 100px;
    height: 30px;
}
.extramenu .extraone{
    height: auto;
    width: auto;
    /* border: 1px solid white; */
    text-align: start;
    position: relative;
    
}
.extraone h5{
    color: white;
    position: absolute;
    top: 30;
    left: 30px;
}
.extraone ul{
    margin-top: 20px;
}



.extramenu .extratwo{
    height: 820px;
    width: auto;
    /* border: 1px solid white; */
    text-align: start;
    position: relative;
   
}
.extratwo ul{
    margin-top: 10px;
}
.extratwo h5{
    color: white;
    position: absolute;
    top: 10px;
    left: 30px;
}
.extramenu .extrathree{
    height: 820px;
    width: 200px;
    /* border: 1px solid white; */
    text-align: start;
    position: relative;
    
}
.extrathree ul{
    margin-top: 10px;
}
.extrathree h5{
    color: white;
    position: absolute;
    top: 10px;
    left: 30px;
}
.extramenu .extrafour{
    height: 820px;
    width: auto;
    /* border: 1px solid white; */
    
}
.extrafour h5{
    color:#3dc1cc;
    margin-top: 10px;
}.read h5{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.read p{
    color: white;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;    
}
#num{
    text-decoration: line-through brown;
}


@media (max-width: 1200px){
    #search{
        left: 58%;
    }
    .choice{
        right: 5%;
    }
}






@media (max-width: 980px){


    .smallhdr{
        display: none;
    }
    .navbar-brand #logo1{
        display: none;
    }
    .navbar-brand #logo2{
        display: block;
        margin-left: 50px;
    }
    .container #productsearch{
        display: none;
    }
    .choice{
        border: none;
        position: absolute;
        top: 0;
    }
    #search{
        position: absolute;
        top: 0;
    }
    .choice p{
        display: none;
    }
    .container{
        position: relative;
    }
    .container .navbar-toggler{
        position: absolute;
        left: 0;
        height: auto;
        width: auto;
        top: 0;
    }
    .navbar-toggler .navbar-toggler-icon{
        height: 20px;
        width: 20px;
    }
    .menubar .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        overflow-y: scroll;
        justify-content: space-evenly;
    }
    .menubar .container p{
        font-size: 13px;
       
    }
    .slider0{
        height: auto;
    }
    .slider0 .swiper-wrapper{
        height: auto;
    }
    .imagebar-1{
        height: auto;
        margin-top: 25px;
    }
    .imagebar-1 .container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        row-gap: 35px;
    }
    .image p{
        font-size: 12px;
    }
    .poster{
        height: auto;
        margin-top: 35px;
    }
    .poster-2{
        height: auto;
    }
    .imagebar-2{
        height: auto;
    }
    .imagebar-2 .container-fluid .image{
        height: auto;
    }
    .slider1{
        height: auto;
    }
    .poster-3{
        height: auto;
    }
    .poster-4{
        height: auto;
    }
    .slider2{
        height: auto;
    }
    .imagebar-3{
        height: auto;
    }
     .images img{
        height: 350px;
        width: auto;
    }
    .slider3{
        height: auto;
    }
    .slider3 .slide{
        width: 100%;
    }
    .cardgroup{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .card{
        height: auto;
        width: auto;
    }
    .card img{
        height: 200px;
        width: auto;
    }
    .card-body i{
        font-size: 11px;
        right: 0;
    }
    .card-body h5{
        font-size: 11px;
    }
    .card-body p{
        font-size: 5px;
    }
    .card-body h6{
        font-size: 11px;
    }
    .card-body h6 #span1{
        font-size: 10px;
    }
    .card-body #span2{
        display: none;
    }
    .poster-5{
        height: auto;
    }
    .poster-6{
        height: auto;
    }
    footer{
        height: auto;
        width: auto;
    }
    footer .PRM{
        height: auto;
        width: auto;
        flex-direction: column;
        margin-top: 30px;
    }
    .extramenu{
        flex-direction: column;
    }
    .extramenu .extraone{
        height: auto;
    }
    .extramenu .extratwo{
        height: auto;
    }
    .extramenu .extrathree{
        height: auto;
        margin-left: -50px;
    }
    .extramenu .extrafour{
        height: auto;
        margin-left: -100px;
    }
    footer .read{
        height: auto;
        width: 100%;
        display: block;
        overflow-y: hidden;
    }
    .read p{
        font-size: 14px;
    }
    .read h5{
        font-size: 19px;
    }


}








@media (max-width: 720px){


    .smallhdr{
        display: none;
    }
    .navbar-brand #logo1{
        display: none;
    }
    .navbar-brand #logo2{
        display: block;
        margin-left: 50px;
    }
    .container #productsearch{
        display: none;
    }
    .choice{
        border: none;
        position: absolute;
        top: 0;
    }
    #search{
        position: absolute;
        top: 0;
    }
    .choice p{
        display: none;
    }
    .container{
        position: relative;
    }
    .container .navbar-toggler{
        position: absolute;
        left: 0;
        height: auto;
        width: auto;
        top: 0;
    }
    .navbar-toggler .navbar-toggler-icon{
        height: 20px;
        width: 20px;
    }
    .menubar .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        overflow-y: scroll;
        justify-content: space-evenly;
    }
    .menubar .container p{
        font-size: 13px;
       
    }
    .slider0{
        height: auto;
    }
    .slider0 .swiper-wrapper{
        height: auto;
    }
    .imagebar-1{
        height: auto;
        margin-top: 25px;
    }
    .imagebar-1 .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        row-gap: 35px;
    }
    .image p{
        font-size: 12px;
    }
    .poster{
        height: auto;
        margin-top: 35px;
    }
    .poster-2{
        height: auto;
    }
    .imagebar-2{
        height: auto;
    }
    .imagebar-2 .container-fluid .image{
        height: auto;
    }
    .slider1{
        height: auto;
    }
    .poster-3{
        height: auto;
    }
    .poster-4{
        height: auto;
    }
    .slider2{
        height: auto;
    }
    .imagebar-3{
        height: auto;
    }
     .images img{
        height: 250px;
        width: auto;
    }
    .slider3{
        height: auto;
    }
    .slider3 .slide{
        width: 100%;
    }
    .cardgroup{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .card{
        height: auto;
        width: auto;
    }
    .card img{
        height: 200px;
        width: auto;
    }
    .card-body i{
        font-size: 11px;
        right: 0;
    }
    .card-body h5{
        font-size: 11px;
    }
    .card-body p{
        font-size: 5px;
    }
    .card-body h6{
        font-size: 11px;
    }
    .card-body h6 #span1{
        font-size: 10px;
    }
    .card-body #span2{
        display: none;
    }
    .poster-5{
        height: auto;
    }
    .poster-6{
        height: auto;
    }
    footer{
        height: auto;
        width: auto;
    }
    footer .PRM{
        height: auto;
        width: auto;
        flex-direction: column;
        margin-top: 30px;
    }
    .extramenu{
        flex-direction: column;
    }
    .extramenu .extraone{
        height: auto;
    }
    .extramenu .extratwo{
        height: auto;
    }
    .extramenu .extrathree{
        height: auto;
        margin-left: -50px;
    }
    .extramenu .extrafour{
        height: auto;
        margin-left: -100px;
    }
    footer .read{
        height: auto;
        width: 100%;
        display: block;
        overflow-y: hidden;
    }
    .read p{
        font-size: 14px;
    }
    .read h5{
        font-size: 19px;
    }


} 





 @media (max-width : 480px){

    .smallhdr{
        display: none;
    }
    .navbar-brand #logo1{
        display: none;
    }
    .navbar-brand #logo2{
        display: block;
        margin-left: 50px;
    }
    .container #productsearch{
        display: none;
    }
    .choice{
        border: none;
        position: absolute;
        top: 0;
    }
    #search{
        position: absolute;
        top: 0;
    }
    .choice p{
        display: none;
    }
    .container{
        position: relative;
    }
    .container .navbar-toggler{
        position: absolute;
        left: 0;
        height: auto;
        width: auto;
        top: 0;
    }
    .navbar-toggler .navbar-toggler-icon{
        height: 20px;
        width: 20px;
    }
    .menubar .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        overflow-y: scroll;
        justify-content: space-evenly;
    }
    .menubar .container p{
        font-size: 13px;
       
    }
    .slider0{
        height: auto;
    }
    .slider0 .swiper-wrapper{
        height: auto;
    }
    .imagebar-1{
        height: auto;
        margin-top: 25px;
    }
    .imagebar-1 .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        row-gap: 35px;
    }
    .image p{
        font-size: 12px;
    }
    .poster{
        height: auto;
        margin-top: 35px;
    }
    .poster-2{
        height: auto;
    }
    .imagebar-2{
        height: auto;
    }
    .imagebar-2 .container-fluid .image{
        height: auto;
    }
    .slider1{
        height: auto;
    }
    .poster-3{
        height: auto;
    }
    .poster-4{
        height: auto;
    }
    .slider2{
        height: auto;
    }
    .imagebar-3{
        height: auto;
    }
     .images img{
        height: 150px;
        width: auto;
    }
    .slider3{
        height: auto;
    }
    .slider3 .slide{
        width: 100%;
    }
    .cardgroup{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .card{
        height: auto;
        width: auto;
    }
    .card img{
        height: 200px;
        width: auto;
    }
    .card-body i{
        font-size: 11px;
        right: 0;
    }
    .card-body h5{
        font-size: 11px;
    }
    .card-body p{
        font-size: 5px;
    }
    .card-body h6{
        font-size: 11px;
    }
    .card-body h6 #span1{
        font-size: 10px;
    }
    .card-body #span2{
        display: none;
    }
    .poster-5{
        height: auto;
    }
    .poster-6{
        height: auto;
    }
    footer{
        height: auto;
        width: auto;
    }
    footer .PRM{
        height: auto;
        width: auto;
        flex-direction: column;
        margin-top: 30px;
    }
    .extramenu{
        flex-direction: column;
    }
    .extramenu .extraone{
        height: auto;
    }
    .extramenu .extratwo{
        height: auto;
    }
    .extramenu .extrathree{
        height: auto;
        margin-left: -50px;
    }
    .extramenu .extrafour{
        height: auto;
        margin-left: -100px;
    }
    footer .read{
        height: auto;
        width: 100%;
        display: block;
        overflow-y: hidden;
    }
    .read p{
        font-size: 14px;
    }
    .read h5{
        font-size: 19px;
    }
  

} 