<!-- Write a JavaScript function that prompts the user to enter a new password and checks if its length is greater than or equal to 5 characters. If it meets this condition, display a success message; otherwise, prompt the user to enter a valid password. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q-1</title>

    <style type="text/css">
      legend {
        text-align: center;
        margin-left: 0;
        font-weight: bold;
        font-size: 30px;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <center>
      <fieldset>
        <legend>Login</legend>

        <br />

        <label>Enter Password</label><br />
        <input type="text" placeholder="pass" id="i1" />

        <br /><br />



        <h1 id="ans"></h1>
      </fieldset>
    </center>
  </body>
</html>

<script src="Q-1.js">
  

  
</script>