<!-- Create a BMI calculator using JavaScript functions. Prompt the user to enter their weight in kilograms and their height in meters. Calculate the BMI (Body Mass Index) and use conditional statements to output their BMI category (underweight, normal weight, overweight, or obese) based on these criteria:
BMI less than 18.5: "Underweight"
BMI between 18.5 and 24.9: "Normal weight"
BMI between 25 and 29.9: "Overweight"
BMI 30 or greater: "Obese" -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q-2</title>

    <style type="text/css">
      legend {
        text-align: center;
        margin-left: 0;
        font-weight: bold;
        font-size: 30px;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <center>
      <fieldset>
        <legend>BMI calculator</legend>

        <br />

        <label>Enter Weight</label><br />
        <input type="text" placeholder="Weight" id="i1" />

        <br /><br />

        <label>Enter Height</label><br />
        <input type="text" placeholder="Height" id="i2" />

        <br /><br />


        <h1 id="ans"></h1>
      </fieldset>
    </center>
  </body>
</html>

<script src="Q-2.js">
  

  
</script>