<!-- 3. **Even or Odd Number:**
   Write a JavaScript function that prompts the user to enter a number. Use a conditional statement to determine if the number is even or odd. Display an appropriate message to the user indicating the result. -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q-3</title>

    <style type="text/css">
      legend {
        text-align: center;
        margin-left: 0;
        font-weight: bold;
        font-size: 30px;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <center>
      <fieldset>
        <legend>Even or Odd Number</legend>

        <br />

        <label>Enter A Number</label><br />
        <input type="text" placeholder="Number" id="i1" />

        <br /><br />

        <h1 id="ans"></h1>
      </fieldset>
    </center>
  </body>
</html>

<script src="Q-3.js">
  

  
</script>