<!-- 5. **Vowel or Consonant:**
   Write a JavaScript function that prompts the user to enter a character. Use a conditional statement to determine if the entered character is a vowel or a consonant. Display the result to the user. -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q-5</title>

    <style type="text/css">
      legend {
        text-align: center;
        margin-left: 0;
        font-weight: bold;
        font-size: 30px;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <center>
      <fieldset>
        <legend>Vowel or Consonant</legend>

        <br />

        <label>Enter A Character</label><br />
        <input type="text" placeholder="Character" id="i1" />

        <br /><br />

        <h1 id="ans"></h1>
      </fieldset>
    </center>
  </body>
</html>

<script src="Q-5.js">
  

  
</script>