<!-- 6. **Time of Day Greeting:**
   Create a JavaScript function that greets the user based on the current time of the day. Use conditional statements to display a message such as "Good morning," "Good afternoon," or "Good evening" depending on the time of day. -->


   <!DOCTYPE html>
   <html lang="en">
     <head>
       <meta charset="UTF-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <title>Q-6</title>
   
       <style type="text/css">
         legend {
           text-align: center;
           margin-left: 0;
           font-weight: bold;
           font-size: 30px;
         }
       </style>
     </head>
     <body style="margin: 0; padding: 0">
       <center>
         <fieldset>
           <legend>Time of Day Greeting</legend>
   
           <br />
   
           <label>Enter Current Time (Ex. 16)</label><br />
           <input type="text" placeholder="Time" id="i1" />
   
           <br /><br />
   
           <h1 id="ans"></h1>
         </fieldset>
       </center>
     </body>
   </html>
   
   <script src="Q-6.js">
     
   
     
   </script>