<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="stylesheet" href="CSS/Style.css">

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <!-- Bootstrap Icon CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Google Font CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Agdasima&family=Bacasime+Antique&family=Charm&family=Josefin+Sans&family=PT+Serif&family=Playfair+Display&family=Roboto:wght@300&family=Tangerine:wght@700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Agdasima&family=Bacasime+Antique&family=Charm&family=Josefin+Sans&family=PT+Serif&family=Playfair+Display&family=Roboto:wght@900&family=Tangerine:wght@700&display=swap"
        rel="stylesheet">

    <!-- Swiper Slider CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>



</head>

<body>

    <div class="top">
        <div class="conten">
            <div class="spoter">
                <a href="https://www.nike.com/in/jordan" target="_blank">
                    <img src="Image/jordan.jpg" alt="">
                </a>
            </div>
            <div class="desk">
                <a href="">Find a Store &nbsp;</a>&nbsp;
                <a href="">Help &nbsp;</a>&nbsp;
                <a href="">Join Us &nbsp;</a>&nbsp;
                <a href="">Sign In &nbsp;</a>&nbsp;
            </div>
        </div>
    </div>

    <header class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <img src="Image/logo1.jpg" alt="">
            </div>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarnav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarnav">

                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a href="" class="nav-link">New & Featured</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Men</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Womem</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Kids</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Sale</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Customise</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">SNKRS</a>
                    </li>
                </ul>
            </div>

            <input type="text" placeholder="Search">

            <i class="bi bi-search" id="search"></i>

            <i class="bi bi-heart" id="heart"></i>


            <i class="bi bi-bag" id="cart"></i>

        </div>

    </header>

    <div class="minihdr">
        <div class="option">
            <h6>
                Move, Shop, Customise & Celebrate With Us.
            </h6>
            <p>No matter what you feel like doing today, it's better as a Member. <br><a
                    href="https://www.nike.com/in/membership">Join Us</a></p>

        </div>
    </div>

    <div class="section1">
        <div class="mainimg">
            <img src="Image/image1.jpg" alt="">
        </div>
    </div>

    <div class="heading">
        <p class="p">Nike Invincible 3</p>
        <h1 class="text-color-primary-dark">FEEL IT TO BELIEVE IT</h1>
        <p>Take cushion for a run with new colors in the Invincible 3.</p><br>

        <button>Shop</button>
    </div>
    <div class="control" id="control">
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <div class="slider1">


        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="Image/swiper1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Image/swiper2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Image/swiper3.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Image/swiper4.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Image/swiper5.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Image/swiper6.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Image/swiper7.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Image/swiper8.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Image/swiper9.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="Image/swiper10.jpg" alt="">
                </div>
            </div>
            <div class="swiper-pagination"></div>



        </div>


    </div>


    <div class="heading-2">

        <p style="font-weight: 500;">'Fresh Start'</p>
        <h1>AIR JORDAN XXXVIII LOW</h1>
        <p> Make your moves with total control in the new AJXXXVIII Low ‘Fresh Start’. Inspired by the season of
            rebirth, with pastel tones and cutting-edge tech designed for mobility and <br>
            explosiveness. </p>
        <a href="https://www.nike.com/in/t/air-jordan-xxxviii-low-pf-basketball-shoes-2lBnKn/FD2325-100"
            target="_blank">
            <button>Shop</button>
        </a>


    </div>


    <div class="slider-2">

        <div class="slide">
            <a href="https://www.nike.com/in/w/jordan-1-shoes-4fokyzy7ok" target="_blank">
                <div id="slidimg">
                    <img src="Image/slider1.jpg" alt="">
                    <img src="Image/slider2.jpg" alt="">
                    <img src="Image/slider3.jpg" alt="">
                    <img src="Image/slider4.jpg" alt="">
                </div>
                <div id="slidimg">
                    <img src="Image/slider5.jpg" alt="">
                    <img src="Image/slider6.jpg" alt="">
                    <img src="Image/slider7.jpg" alt="">
                    <img src="Image/swiper3.jpg" alt="">
                </div>
                <div id="slidimg">
                    <img src="Image/swiper4.jpg" alt="">
                    <img src="Image/swiper5.jpg" alt="">
                    <img src="Image/swiper6.jpg" alt="">
                    <img src="Image/swiper7.jpg" alt="">
                </div>

            </a>

        </div>

    </div>


    <div class="section-2">

        <div class="template">
            <div class="title">
                <h4>This Season’s Fresh Fits</h4>
            </div>

            <div class="imgbar">
                <a href="https://www.nike.com/in/w/mens-lunar-new-year-4ltitznik1" target="_blank">
                    <img src="Image/photo1.jpg" alt="">
                </a>
                <a href="https://www.nike.com/in/w/womens-lunar-new-year-4ltitz5e1x6" target="_blank">
                    <img src="Image/photo2.jpg" alt="">
                </a>
                <a href="https://www.nike.com/in/w/kids-lunar-new-year-4ltitzv4dh" target="_blank">
                    <img src="Image/photo3.jpg" alt="">
                </a>

            </div>
        </div>

    </div>


    <div class="slid3heading">

        <h4>Shop by Sport</h4>

    </div>


    <div class="slider-3">


        <div class="slide-2">

            <div id="slid2img">
                <a href="https://www.nike.com/in/w/golf-23q9w" target="_blank">
                    <div class="sliddesk">
                        <img src="Image/player1.jpg" alt="">
                        <img src="Image/player2.jpg" alt="">
                        <img src="Image/player3.jpg" alt="">
                    </div>
                </a>
                <div class="abtimg">
                    <div class="imgdata">
                        <h5>Nike Basketball</h5>
                        <p>Styles made for your game.</p>
                        <a href="https://www.nike.com/in/w/basketball-3glsm" target="_blank">
                            <button>Shop</button>
                        </a>
                    </div>



                    <div class="imgdata">
                        <h5>Nike Golf</h5>
                        <p>Conquer any course in style.</p>
                        <a href="https://www.nike.com/in/w/golf-23q9w" target="_blank">
                            <button>Shop</button>
                        </a>
                    </div>



                    <div class="imgdata">
                        <h5>Nike Trail</h5>
                        <p>Gear that leads to wild places.</p>

                        <a href="https://www.nike.com/in/w/trail-running-75jcn" target="_blank"></a>
                        <button>Shop</button>
                        </a>
                    </div>
                </div>
            </div>
            <div id="slid2img">
                <a href="https://www.nike.com/in/w/football-1gdj0" target="_blank">
                    <div class="sliddesk">
                        <img src="Image/player4.jpg" alt="">
                        <img src="Image/player5.jpg" alt="">
                        <img src="Image/player6.jpg" alt="">
                    </div>
                </a>
                <div class="abtimg">
                    <div class="imgdata">
                        <h5>Nike Tennis</h5>
                        <p>Server up in style.</p>
                        <a href="https://www.nike.com/in/w/tennis-ed1q" target="_blank">
                            <button>Shop</button>
                        </a>
                    </div>



                    <div class="imgdata">
                        <h5>Nike Football</h5>
                        <p>Bring mad style to the pitch with the latest gear.</p>

                        <a href="https://www.nike.com/in/w/football-1gdj0" target="_blank">
                            <button>Shop</button>
                        </a>
                    </div>



                    <div class="imgdata">
                        <h5>Nike Hokey</h5>
                        <p>Gold any course in style.</p>
                        <a href="https://www.nike.com/in/w/nike-by-you-shoes-6ealhzy7ok" target="_blank">
                            <button>Shop</button>
                        </a>
                    </div>
                </div>
            </div>

        </div>

    </div>


    <footer>

        <div class="minifoot">

            <div class="helper">

                <div class="help1">
                    <a href="https://www.nike.com/in/retail" target="_blank">FIND STORE</a><br>
                    <a href="https://accounts.nike.com/lookup?client_id=4fd2d5e7db76e0f85a6bb56721bd51df&redirect_uri=https://www.nike.com/auth/login&response_type=code&scope=openid%20nike.digital%20profile%20email%20phone%20flow%20country&state=f3e72b44586e462ba0f300b4e52183c6&code_challenge=NeYVmeC3m2l66eYaZzY-tMd3dQPFeZafIfmMRrJrCwo&code_challenge_method=S256"
                        target="_blank">BECOME A MEMBER</a><br>
                    <a href="" target="_blank">Send Us Feedback</a>
                </div>

                <div class="help2">
                    <p>GET HELP</p>
                    <a href="https://www.nike.com/orders/details/" target="_blank">Order Status</a><br>
                    <a href="https://www.nike.com/in/help/a/shipping-delivery-gs" target="_blank">Delivery</a><br>
                    <a href="https://www.nike.com/in/help/a/returns-policy-gs" target="_blank">Returns</a><br>
                    <a href="https://www.nike.com/in/help/a/payment-options-gs" target="_blank">Payment Options</a><br>
                    <a href="https://www.nike.com/in/help/#contact" target="_blank">Contact Us On Nike.com
                        Inquiries</a><br>
                    <a href="https://www.nike.com/in/help/a/india-consumer-care-policy" target="_blank">Contact Us On
                        All Other Inquiries</a>
                </div>

                <div class="help3">
                    <p>ABOUT NIKE</p>
                    <a href="https://about.nike.com/en/newsroom" target="_blank">News</a><br>
                    <a href="https://jobs.nike.com/" target="_blank">Careers</a><br>
                    <a href="https://investors.nike.com/Home/default.aspx" target="_blank">Investors</a><br>
                    <a href="https://www.nike.com/in/sustainability" target="_blank">Sustainability</a>
                </div>

            </div>

            <div class="iconbar">
                <div>
                    <a href="https://twitter.com/Nike" target="_blank">
                        <i class="bi bi-twitter"></i>
                    </a>
                </div>
                <div>
                    <a href="https://www.facebook.com/nike" target="_blank">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                </div>
                <div>
                    <a href="https://www.youtube.com/user/nike" target="_blank">
                        <i class="bi bi-youtube"></i>
                    </a>
                </div>
                <div>
                    <a href="https://www.instagram.com/nike/" target="_blank">
                        <i class="bi bi-instagram"></i>
                    </a>
                </div>
            </div>

        </div>

        <div class="lastline">
            <div class="location">
                <a href="https://www.google.com/maps/@20.7572454,72.1086384,5z?entry=ttu" target="_blank"
                    style="display: flex; justify-content: space-evenly; align-items: start; width: 120px;">

                    <i class="fa-solid fa-location-dot" style="margin-top: 5px; font-size: 14px;"></i>
                    <p style="font-size: 14px; font-weight: bold;">INDIA</p>
                </a>
                <p style="color: #7e7e7e; font-size: 14px; font-weight: 500;">©2023 All rights reserved | This template
                    is made with by Brijesh Bhuva</p>
            </div>

            <div class="extramenu">
                <a href="">Guides</a>
                <a href="">Terms of Sale</a>
                <a href="">Terms of Use</a>
                <a href="">Nike Privicy Policy</a>
            </div>
        </div>

    </footer>


</body>

</html>


<script>

    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 10,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        //   navigation: {
        //     nextEl: ".swiper-button-next",
        //     prevEl: ".swiper-button-prev",
        //   },
    });

    let Slider = document.querySelectorAll("#slidimg")

    let SlidNumber = 0;

    function ShowSlides(Number) {

        for (let i = 0; i < Slider.length; i++) {
            Slider[i].style.display = "none"
        }

        Slider[Number].style.display = "block"

    }

    function StartSlider() {

        setInterval(() => {

            ShowSlides(SlidNumber)
            SlidNumber++

            if (SlidNumber >= Slider.length) {

                SlidNumber = 0

            }
        }, 2000)
    }
    StartSlider()
    ShowSlides(SlidNumber)



    let Slider2 = document.querySelectorAll("#slid2img")

    let SlidNumber2 = 0;

    function ShowSlidestwo(Numbertwo) {

        for (let i = 0; i < Slider2.length; i++) {
            Slider2[i].style.display = "none"
        }

        Slider2[Numbertwo].style.display = "block"

    }

    function StartSlidetwo() {

        setInterval(() => {

            ShowSlidestwo(SlidNumber2)
            SlidNumber2++

            if (SlidNumber2 >= Slider2.length) {

                SlidNumber2 = 0

            }
        }, 2000)
    }
    StartSlidetwo()
    ShowSlidestwo(SlidNumber2)
</script>