<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Page</title>

<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <h1>Product Page</h1>
<div>
    <h2>Add Product</h2>
    <label for="title">Title:</label>
    <input type="text" id="title">
    <label for="price">Price:</label>
    <input type="number" id="price">
    <label for="image">Image URL:</label>
    <input type="text" id="image">
    <label for="category">Category:</label>
    <input type="text" id="category">
    <button onclick="addProduct()">Add Product</button>
</div>
<div>
    <h2>Products</h2>
    <input type="text" id="search" placeholder="Search by Title" onkeyup="searchProducts()">
    <select id="categoryFilter" onchange="filterProducts()">
        <option value="">All Categories</option>
    </select>
    <button onclick="sortProducts('asc')">Sort by Price (Low to High)</button>
    <button onclick="sortProducts('desc')">Sort by Price (High to Low)</button>
    <ul id="productList"></ul>
</div>
</body>
</html>
<script src="script.js"></script>