body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f8f9fa;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 5px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #0056b3;
}

.product-list {
    list-style-type: none;
    padding: 0;
}

.product {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product img {
    max-width: 80px;
    max-height: 80px;
    margin-right: 10px;
}

.product-details {
    flex-grow: 1;
}

.product-details h3 {
    margin-top: 0;
    margin-bottom: 5px;
}

.product-details p {
    margin: 0;
    color: #555;
}

.product-actions {
    flex-shrink: 0;
}
li{
    list-style: none;
}

@media (min-width: 768px) {
    .container {
        padding: 30px;
    }

    .form-group {
        display: flex;
        justify-content: space-between;
    }

    .form-group input,
    .form-group select {
        width: 48%;
    }

    .product-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 20px;
    }

    .product {
        padding: 15px;
    }

    .product img {
        max-width: 100px;
        max-height: 100px;
    }
}
