<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-2</title>
</head>
<body>
    
</body>
</html>

<script>

    let mapSymbols = [

        {

            symbol : "i",
            num : 10

        },

        {

            symbol : "@",
            num : 12

        },

        {

            symbol : "#",
            num : 14

        },

        {

            symbol : "$",
            num : 16

        },

        {

            symbol : "%",
            num : 18

        },

        {

            symbol : "^",
            num : 20

        },

        {

            symbol : "&",
            num : 22

        },

        {

            symbol : "*",
            num : 24

        }

    ]

    for(let k in mapSymbols){

        console.log(mapSymbols[k].symbol + " - " + mapSymbols[k].num)

    }

</script>