<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-3</title>
</head>
<body>
    
</body>
</html>

<script>

    let mapNumbers = [

        {

            single : 1,
            double : 10

        },

        {

            single : 2,
            double : 11

        },

        {

            single : 3,
            double : 12

        },

        {

            single : 4,
            double : 13

        },

        {

            single : 5,
            double : 14

        }

    ]

    for(let i in mapNumbers){

        console.log(`${mapNumbers[i].single} - ${mapNumbers[i].double}`)

    }

</script>