<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-4</title>
</head>
<body>
    
</body>
</html>

<script>

    let mapCharacter = [

        {

            char : "a",
            num : 30

        },

        {

            char : "b",
            num : 31

        },

        {

            char : "c",
            num : 32

        },

        {

            char : "d",
            num : 33

        },

        {

            char : "e",
            num : 34

        },

        {

            char : "f",
            num : 35

        },

        {

            char : "g",
            num : 36

        }

    ]

    for(let key in mapCharacter){

        console.log(`${mapCharacter[key].char} - ${mapCharacter[key].num}`)

    }

</script>