<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-2</title>
</head>
<body>
    
</body>
</html>

<script>

    class Animal
    {
        makeSound()
        {
            return "Sound...."
        }
    }

    class Dog extends Animal
    {
        makeSound()
        {
            return "Bhau - Bhau"
        }
    }

    class Cat extends Animal
    {
        makeSound()
        {
            return "Meow - Meow"
        }
    }

    class Bird extends Animal
    {
        makeSound()
        {
            return "Chi - Chi"
        }
    }

    const base = new Animal
    const D = new Dog
    const C = new Cat
    const B = new Bird

    console.log(base.makeSound())
    console.log("Dog Sounds Like " + D.makeSound())
    console.log("Cat Sounds Like " + C.makeSound())
    console.log("Sparow Sounds Like " + B.makeSound())

</script>