<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-2</title>
</head>
<body>
    
</body>
</html>

<script>

    function counter(){

        let count = 0

        return function(){

            count++

            return count

        }
        
    }

    let result = counter()

    console.log(result())
    console.log(result())
    console.log(result())
    console.log(result())

</script>