<!-- 2. **Tax Calculator:**
    - 0-10,000: 5%
    - 10,001-20,000: 10%
    - 20,001-30,000: 15%
    - 30,001-40,000: 20%
    - Above 40,000: 25% -->

    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Q-2</title>
    
        <style type="text/css">
          legend {
            text-align: center;
            margin-left: 0;
            font-weight: bold;
            font-size: 30px;
          }
        </style>
      </head>
      <body style="margin: 0; padding: 0">
        <center>
          <fieldset>
            <legend>Tax Calculator</legend>
    
            <br>
    
            <label>Enter Your Income</label><br />
            <input type="text" placeholder="Income" id="i1" />
    
            <br><br>
    
            <h1 id="ans"></h1>
          </fieldset>
        </center>
      </body>
    </html>
    
    <script src="Q-2.js">
      
    
      
    </script>
    