<!-- 3. **Ticket Pricing:**
    - Child (0-12 years):

        - Price: $8
    - Adult (13-64 years):

        - 

Price  : $15
    - Senior (65+ years):

        - 

Price  : $10 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q-3</title>

    <style type="text/css">
      legend {
        text-align: center;
        margin-left: 0;
        font-weight: bold;
        font-size: 30px;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <center>
      <fieldset>
        <legend>Ticket Pricing</legend>

        <br />

        <label>Enter Age</label><br />
        <input type="text" placeholder="Age" id="i1" />

        <br /><br />

        <h1 id="ans"></h1>
      </fieldset>
    </center>
  </body>
</html>

<script src="Q-3.js">
  

  
</script>
