<!-- 4. **Shipping Cost Calculator:**
    - Local (within the same city): $5 + $1 per pound
    - National (within the country): $10 + $2 per pound
    - International: $20 + $5 per pound -->


<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q-4</title>

    <style type="text/css">
        legend {
        text-align: center;
        margin-left: 0;
        font-weight: bold;
        font-size: 30px;
        }
    </style>
    </head>
    <body style="margin: 0; padding: 0">
    <center>
        <fieldset>
        <legend>Shipping Cost Calculator</legend>

        <br />

        <label>Select destination</label>
    <select id="destination">
        <option value="local">Local (within the same city)</option>
        <option value="national">National (within the country)</option>
        <option value="international">International</option>
    </select><br>

    <label>Enter package weight (in pounds):</label>
    <input type="text" id="weight" placeholder="Enter weight"><br>

        <br /><br />

        <h1 id="ans"></h1>
        </fieldset>
    </center>
    </body>
</html>

<script src="Q-4.js">
    

    
</script>