<!-- 5. **Product Discounts:**
    - Electronics: 10% off for 2 or more items
    - Clothing: Buy 1 get 1 50% off
    - Ongoing promotions: Additional discounts based on specific products or time-limited offers -->

<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q-5</title>

    <style type="text/css">
        legend {
        text-align: center;
        margin-left: 0;
        font-weight: bold;
        font-size: 30px;
        }
    </style>
    </head>
    <body style="margin: 0; padding: 0">
    <center>
        <fieldset>
        <legend>Product Discounts</legend>

        <br />

        <label>Select product type:</label>
    <select id="productType">
        <option value="electronics">Electronics</option>
        <option value="clothing">Clothing</option>
        <option value="other">Other</option>
    </select><br>

    <label>Enter Quantity:</label>
    <input type="text" id="quantity" placeholder="Quantity"><br>

        <br /><br />

        <h1 id="ans"></h1>
        </fieldset>
    </center>
    </body>
</html>

<script src="Q-5.js">
    

    
</script>