<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-4</title>
</head>
<body>
    
</body>
</html>

<script>

    let student = {

        name : "Deep",
        age : 21,
        grade : "A++"

    }

    console.log("Before Adding Property")

    console.log(student)

    console.log("After Adding Property")

    student.height = 6.3

    student.course = "Fullstack Development"

    console.log("Height Property Added : " )
    console.log("Height Is : " + student.height)

    console.log("Course Property Added : ")
    console.log("Course Is : " + student.course)

    console.log(student)

</script>