<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-5</title>
</head>
<body>
    
</body>
</html>

<script>

    let student = {

        name : "Deep",
        age : 21,
        grade : "A++",
        height : 6.3,
        course : "Fullstack Development"

    }

    console.log("Before Delete Course Property")
    console.log(student)
    console.log("After Delete Course Property")

    delete student.course

    console.log(student)

</script>