<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-6</title>
</head>
<body>
    
</body>
</html>

<script>

    let student = {

        name : "Deep",
        age : 21,
        grade : "A++",
        height : 6.3,
        greet : function(){
            console.log("Have A Nice Day!")
        }

    }

    console.log(student)

    console.log("Greet Function Of Student Object Is : ")
    student.greet()



</script>