<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-1</title>
</head>
<body>

    <header id="navbar"></header>

    <footer id="footerbar"></footer>
    
</body>
</html>

<script type="module">

    import {loadNavbar} from './navbar.js'
    document.addEventListener("DOMContentLoaded",()=>{
        loadNavbar()
    })

    import{loadFooter} from './navbar.js'
    document.addEventListener("DOMContentLoaded",()=>{
        loadFooter()
    })

</script>