*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* <-- Swiper Slider --> */


/* html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    } */

    .slider1 .swiper {
      width: 95.8%;
      height: 100%;
    }
    .swiper .swiper-wrapper{
        height: 595px;
        width: 100%;
    }
    .swiper-slide {
      width: 33%;
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


    /* <-- Swiper Slider --> */
.top{
    height: 36px;
    width: 100%;
    /* border: 1px solid black; */
    background-color: #f5f5f5;
}
.top .conten{
    height: 100%;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.conten .spoter{
    height: 30px;
    width: 25px;
    /* border: 1px solid black; */
    margin-left: 40px;
}
.spoter img{
    height: 100%;
    width: 100%;
}
.conten .desk{
    height: auto;
    width: auto;
    /* border: 1px solid black; */
}
.desk a{
    height: auto;
    width: auto;
    border: 2px solid black;
    border-top: 0;
    border-left: 0;
    border-bottom: 0;
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: bold;

}
.navbar{
    height: 60px;
    /* border: 1px solid black; */
}
.navbar .container-fluid{
    height: 100%;
    position: relative;
}
.navbar-brand{
    height: 100%;
    width: 65px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 2%;

}
.navbar-brand img{
    height: 100%;
    width: 100%;
}
.nav-item{
    font-size: 17px;
    font-weight: bold;
}
.container-fluid input{
    position: absolute;
    width: 173px;
    height: 40px;
    border-radius: 20px;
    left: 83%;
    background-color: #f5f5f5;
    
}
 ::placeholder{
    text-align: center;
    font-size: 18px;
    font-weight: 600;    
}
.container-fluid #search{
    position: absolute;
    font-size: 20px;
    left: 83.68%;
}
.container-fluid #heart{
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    left: 93.4%;
}
.container-fluid #cart{
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    left: 96%;
}
.minihdr{
    height: 73px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
}
.minihdr .option{
    height: 100%;
    width: 25%;
    /* border: 1px solid black; */
    text-align: center;
    padding-bottom: 20px;
}
.option h6{
    margin-top: 3px;
}
.option p{
    font-size: 13px;
    font-weight: 500;
}
p a{
    color: black;
}
.section1{
    height: 950px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.section1 .mainimg{
    height: 100%;
    width: 95.8%;
    /* border: 1px solid black; */
}
.mainimg img{
    height: 100%;
    width: 100%;
}
.heading{
    height: auto;
    width: 100%;
    /* border: 1px solid black; */
    text-align: center;
}
.heading .p{
    margin-top: 54px;
    font-weight: bolder;
    font-size: 18px;
    /* font-family: 'Agdasima', sans-serif;
font-family: 'Bacasime Antique', serif;
font-family: 'Charm', cursive;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'PT Serif', serif; */
font-family: 'Roboto', sans-serif;
/* font-family: 'Tangerine', cursive; */
    
}
.heading h1{
    margin-top: -22px;
    font-weight:bold;
    font-size: 65px;
    /* font-family: 'Agdasima', sans-serif;
font-family: 'Bacasime Antique', serif;
font-family: 'Charm', cursive;
font-family: 'Josefin Sans', sans-serif; */
/* font-family: 'Playfair Display', serif; */
/* font-family: 'PT Serif', serif; */
font-family: 'Roboto', sans-serif;
/* font-family: 'Tangerine', cursive; */
}
.heading p{
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}
.heading button{
    height: 36px;
    width: 75px;
    border-radius: 20px;
    font-weight: bold;
    color: white;
    background-color: black;
    transition: 0.4s;
}
.heading button:hover{
    background-color: orange;
    color: black;
    transition: 0.4s;
}
.control{
    height: 85px;
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 40px;
}
.slider1{
    height: auto;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading-2{
    height: 430px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.heading-2 p{
    font-size: 19px;
    font-weight: 400;
    text-align: center;
}
.heading-2 h1{
    font-size: 70px;
    font-weight: bold;
}
.heading-2 button{
    height: 36px;
    width: 75px;
    border-radius: 20px;
    font-weight: bold;
    color: white;
    background-color: black;
    transition: 0.4s;
}
.heading-2 button:hover{
    background-color: orange;
    color: black;
    transition: 0.4s;
}
.slider-2{
    height: 550px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider-2 .slide{
    height: 500px;
    width: 95.8%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
#slidimg{
    height: auto;
    width: auto;
    /* border: 1px solid black; */
}
#slidimg img{
    height: 388px;
    width: 388px;
    /* border: 1px solid black; */
    margin-right: 30px;
}
.section-2{
    height: 880px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-2 .template{
    height: 800px;
    width: 95.8%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.section-2 .title{
    height: 50px;
    width: 100%;
    text-align: start;
}
.section-2 .imgbar{
    height: 730px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.imgbar img{
    height: 730px;
    width: 595px;
    /* border: 1px solid black; */
}

.slid3heading{
    height: 70px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: end;
    justify-content: center;
}
.slid3heading h4{
    width: 95.8%;
    height: auto;
    /* border: 1px solid black; */
}

.slider-3{
    height: 570px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.slider-3 .slide-2{
    height: 500px;
    width: 95.8%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
#slid2img{
    height: auto;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
#slid2img .sliddesk{
    height: auto;
    width: auto;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.abtimg{
    height: auto;
    width: auto;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 15px;
}
.imgdata{
    height: auto;
    width: 593px;
    /* margin-right: 35px; */
    /* border: 1px solid black; */
    align-items: start;
}
.imgdata h5{
    font-size: 23px;
}
.imgdata p{
    font-size: 18px;
    font-weight: 400;
}
.imgdata button{
    height: 30px;
    width: 75px;
    border-radius: 20px;
    /* font-weight: bold; */
    font-size: 16px;
    color: white;
    background-color: black;
    transition: 0.4s;
}
.imgdata button:hover{
    background-color: wheat;
    color: black;
    transition: 0.4s;
}
.sliddesk img{
    height: 395px;
    width: 593px;
    /* border: 1px solid black; */
    /* margin-right: 30px; */
}

footer{
    height: 331px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
}
footer .minifoot{
    height: 90%;
    width: 1368px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.minifoot .helper{
    width: 600px;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    align-items: start;
    justify-content: space-between;
}
.helper .help1 a{
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    letter-spacing: 0px;
}
.helper p{
    color: white;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    letter-spacing: 0px;
}
.helper .help2 a{
    text-decoration: none;
    font-size: 14px;
    color: #7e7e7e;
    font-weight: 500;
}
.help2 a:hover{
    font-weight: bold;
    color: white;
}
.helper .help3 a{
    text-decoration: none;
    font-size: 14px;
    color: #7e7e7e;
    font-weight: 500;
}
.help3 a:hover{
    font-weight: bold;
    color: white;
}
.minifoot .iconbar{
    width: 176px;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.iconbar div{
    height: 33px;
    width: 33px;
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #7e7e7e;
}
.iconbar i{
    color: black;
    font-size: 18px;
}
footer .lastline{
    height: auto;
    width: 1368px;
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.location{
    display: flex;
}
.location a{
    text-decoration: none;
    color: white;
}
.extramenu{
    width: 400px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.extramenu a{
    text-decoration: none;
    font-size: 14px;
    color: #7e7e7e;
    font-weight: 500;
}





@media (max-width : 480px){

    .top{
        display: none;
    }
    .navbar-toggler{
        /* margin-right: 200px; */
        color: black;
    }
     #search{
        display: none;
    }

}