<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-10</title>
</head>
<body>
    
</body>
</html>

<script>


    function factorial(int1){

        for(let i = 1 ; i <= int1 ; i++){
        fact *= i
        }

        return fact

    }

    let fact = 1

    let num1 = 5

    let result = factorial(num1)

    console.log(`Factorial Of ${num1} Is : ${result}`)

</script>