<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-3</title>
</head>
<body>
    
</body>
</html>

<script>

    class Animal
    {
        constructor(name)
        {
            this.n = name
        }
    }

    class childAnimal extends Animal
    {
        constructor(name,color)
        {
            super(name)
            this.c = color
        }
    }

    let firstAnimal = new childAnimal("Tiger","White")

    console.log(firstAnimal.n + " " + firstAnimal.c)

</script>