<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-8</title>
</head>
<body>
    
</body>
</html>

<script>

    let w = ["one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten"]

    let len = w.map( (i) => {

        return i.length

    })

    let odd = len.filter( (i) => {

        return i % 2 != 0

    })

    console.log("Length Of Words : " + len)

    console.log("Odd Lengths : " + odd)


</script>