<!-- 1. Develop a program that calculates the electricity bill based on units consumed. The rates are:
First 100 units: $1 per unit
Next 100 units: $2 per unit
Above 200 units: $3 per unit -->


   <!DOCTYPE html>
   <html lang="en">
     <head>
       <meta charset="UTF-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <title>Q-1</title>
   
       <style type="text/css">
         legend {
           text-align: center;
           margin-left: 0;
           font-weight: bold;
           font-size: 30px;
         }
       </style>
     </head>
     <body style="margin: 0; padding: 0">
       <center>
         <fieldset>
           <legend>Calculates The Electricity Bill</legend>
   
           <br />
   
           <label>Enter Units</label><br />
           <input type="text" placeholder="Units" id="i1" />
   
           <br /><br />
   
           <h1 id="ans"></h1>
         </fieldset>
       </center>
     </body>
   </html>
   
   <script src="Q-1.js">
     
   
     
   </script>