<!-- 4. Implement a program that calculates the smallest among three numbers entered by the user. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q-4</title>

    <style type="text/css">
      legend {
        text-align: center;
        margin-left: 0;
        font-weight: bold;
        font-size: 30px;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <center>
      <fieldset>
        <legend>Smallest Among Three Numbers</legend>

        <br />

        <label>Enter First Number</label><br />
        <input type="text" placeholder="First" id="i1" />

        <br /><br />

        <label>Enter Second Number</label><br />
        <input type="text" placeholder="Second" id="i2" />

        <br /><br />

        <label>Enter Third Number</label><br />
        <input type="text" placeholder="Third" id="i3" />

        <br /><br />

        <h1 id="ans"></h1>
      </fieldset>
    </center>
  </body>
</html>

<script src="Q-4.js">
  

  
</script>