<!-- 9. Write a program to check type of triangle. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q-9</title>

    <style type="text/css">
      legend {
        text-align: center;
        margin-left: 0;
        font-weight: bold;
        font-size: 30px;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <center>
      <fieldset>
        <legend>Triangle Checker</legend>

        <br />

        <label>Enter First Value</label><br />
        <input type="text" placeholder="Value" id="i1" />

        <br /><br />

        <label>Enter Second Value</label><br />
        <input type="text" placeholder="Value" id="i2" />

        <br /><br />

        <label>Enter Third Value</label><br />
        <input type="text" placeholder="Value" id="i3" />

        <br /><br />

        <h1 id="ans"></h1>
      </fieldset>
    </center>
  </body>
</html>

<script src="Q-9.js">
  

  
</script>