<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-2</title>
</head>
<body>
    
</body>
</html>

<script>

    let quotes = [

        {
            text : "Education is our passport to the future, for tomorrow belongs only to the people who prepare for it today.",
            author : "Malcolm X",
            category : "education"
        },
        {
            text : "We cannot solve problems with the kind of thinking we employed when we came up with them.",
            author : "Albert Einstein",
            category : "success"
        },
        {
            text : "Education is one thing no one can take away from you.",
            author : "Elin Nordegren",
            category : "education"
        },
        {
            text : "Education’s purpose is to replace an empty mind with an open one.",
            author : "Malcolm Forbes",
            category : "education"
        },
        {
            text : "Learn as if you will live forever, live like you will die tomorrow.",
            author : "Mahatma Gandhi",
            category : "success"
        },
        {
            text : "The purpose of our lives is to be happy.",
            author : "Dalai Lama",
            category : "life"
        }

    ]

    let cat = []
    let con = []

    for(let i in quotes){

        if(quotes[i].category == "education"){

            cat.push(quotes[i].text + "<br>" + "- " +quotes[i].author + "<br> <br>")
            con.push(quotes[i].text)

        }

    }

    console.log(con)
    
    document.write(cat)

</script>